<configuration>
    <configSections>
        <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    </configSections>
    <loggingConfiguration name="" tracingEnabled="true" defaultCategory="General">
        <listeners>
            <add name="Rolling Flat File Trace Listener -FlowEvents" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\FlowEvents\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" filter="All" />
            <add listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.CustomTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                type="US.Common.Logging.Custom.NotificationTraceListener, US.Common.Logging.Custom, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                filter="Information" name="NotificationTraceListener" formatter="Text Formatter" />
            <add name="Rolling Flat File Trace Listener - Admin" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\Admin\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" filter="Information" />
            <add name="Rolling Flat File Trace Listener - CCWebServiceManager"
                type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\CCWebServiceManager\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" traceOutputOptions="None"
                filter="Information" />
            <add name="Rolling Flat File Trace Listener - Common" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\Common\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" filter="Information" />
            <add name="Rolling Flat File Trace Listener - Economy" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\Economy\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" filter="Information" />
            <add name="Rolling Flat File Trace Listener - IncomingCall" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\IncomingCall\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" filter="Information" />
            <add name="Rolling Flat File Trace Listener - ManageClaims" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\ManageClaims\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" filter="Information" />
            <add name="Rolling Flat File Trace Listener - Notification" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\Notification\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" filter="Information" />
            <add name="Rolling Flat File Trace Listener - Other" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\Other\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" filter="Information" />
            <add name="Rolling Flat File Trace Listener - Payment" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\Payment\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" filter="Information" />
            <add name="Rolling Flat File Trace Listener - PaymentMachine"
                type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\PaymentMachine\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" filter="Information" />
            <add name="Rolling Flat File Trace Listener - Report" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\Report\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" filter="Information" />
            <add name="Rolling Flat File Trace Listener - USDNS" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\USDNS\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" filter="Information" />
            <add name="Rolling Flat File Trace Listener - USSAdmin" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\USSAdmin\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" filter="Information" />
            <add name="Rolling Flat File Trace Listener - USC" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\USC\errors.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" traceOutputOptions="None"
                filter="Verbose" />
            <add name="Rolling Flat File Trace Listener - FileConversion"
                type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\FileConversion\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Day" />
            <add name="Rolling Flat File Trace Listener - USCEvents" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\USC\event.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Midnight"
                filter="Verbose" />
            <add name="Rolling Flat File Trace Listener - DuplicationControl"
                type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\DuplicationControl\event.log" rollFileExistsBehavior="Increment"
                rollInterval="Day" />
            <add name="Rolling Flat File Trace Listener - PurchaseOfClaims"
                type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                fileName="D:\USLog\Error\PurchaseOfClaims\trace.log" formatter="Text Formatter"
                rollFileExistsBehavior="Increment" rollInterval="Midnight" />
        </listeners>
        <formatters>
            <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                template="Timestamp: {timestamp(local)}{newline}&#xA;Message: {message}{newline}&#xA;Category: {category}{newline}&#xA;Severity: {severity}{newline}&#xA;Extended Properties: {dictionary({key} - {value}{newline})}"
                name="Text Formatter" />
        </formatters>
        <categorySources>
            <add switchValue="All" name="General">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                </listeners>
            </add>
            <add switchValue="All" name="Service">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                </listeners>
            </add>
            <add switchValue="All" name="Business">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                </listeners>
            </add>
            <add switchValue="All" name="Data">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                </listeners>
            </add>
            <add switchValue="All" name="USDNS">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - USDNS" />
                </listeners>
            </add>
            <add switchValue="All" name="Admin">
                <listeners>
                    <add name="NotificationTraceListener" />
                    <add name="Rolling Flat File Trace Listener - Admin" />
                </listeners>
            </add>
            <add switchValue="All" name="CCWebServiceManager">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - CCWebServiceManager" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="Economy">
                <listeners>
                    <add name="NotificationTraceListener" />
                    <add name="Rolling Flat File Trace Listener - Economy" />
                </listeners>
            </add>
            <add switchValue="All" name="IncomingCall">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - IncomingCall" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="ManageClaims">
                <listeners>
                    <add name="NotificationTraceListener" />
                    <add name="Rolling Flat File Trace Listener - ManageClaims" />
                </listeners>
            </add>
            <add switchValue="All" name="PaymentMachine">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - PaymentMachine" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="Report">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Report" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="Search">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="Workbench">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                </listeners>
            </add>
            <add switchValue="All" name="USDF">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                </listeners>
            </add>
            <add switchValue="All" name="Payment">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Payment" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="USSAdmin">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - USSAdmin" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="Bureau">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="Case">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="Creditor">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="CreditorGroup">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="Debtor">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="SubCase">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="CodeActivity">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="WorkflowActivity">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="FlowEvent">
                <listeners>
                    <add name="Rolling Flat File Trace Listener -FlowEvents" />
                </listeners>
            </add>
            <add switchValue="All" name="Notification">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Notification" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="API">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                </listeners>
            </add>
            <add switchValue="All" name="USC">
                <listeners>
                    <add name="NotificationTraceListener" />
                    <add name="Rolling Flat File Trace Listener - USC" />
                </listeners>
            </add>
            <add switchValue="All" name="FileConversion">
                <listeners>
                    <add name="NotificationTraceListener" />
                    <add name="Rolling Flat File Trace Listener - FileConversion" />
                </listeners>
            </add>
            <add switchValue="All" name="USCEvents">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - USCEvents" />
                </listeners>
            </add>
            <add switchValue="All" name="DuplicationControl">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - DuplicationControl" />
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
            <add switchValue="All" name="PurchaseOfClaims">
                <listeners>
                    <add name="NotificationTraceListener" />
                    <add name="Rolling Flat File Trace Listener - PurchaseOfClaims" />
                </listeners>
            </add>
            <add switchValue="All" name="PaymentTerminal">
                <listeners>
                    <add name="NotificationTraceListener" />
                </listeners>
            </add>
        </categorySources>
        <specialSources>
            <allEvents switchValue="All" name="All Events" />
            <notProcessed switchValue="All" name="Unprocessed Category" />
            <errors switchValue="All" name="Logging Errors &amp; Warnings">
                <listeners>
                    <add name="Rolling Flat File Trace Listener - Other" />
                </listeners>
            </errors>
        </specialSources>
    </loggingConfiguration>
</configuration>