﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{234F168E-55E7-43A9-8CA8-F4C715169008}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>US.Payment.Core</RootNamespace>
    <AssemblyName>US.Payment.Core</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Exchange.WebServices">
      <HintPath>\\UNICORNTFS\USProjectsSharedDLL\MicrosoftFramework\Microsoft.Exchange.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="US.Payment.Core.DomainObjects, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\unicorntfs\USProjectsSharedDLL\USPayment\US.Payment.Core.DomainObjects.dll</HintPath>
    </Reference>
    <Reference Include="US.Workflow.Core">
      <HintPath>\\UNICORNTFS\USProjectsSharedDLL\USWorkflow\US.Workflow.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessDomainObjects\BasicData\CourtItem.cs" />
    <Compile Include="BusinessDomainObjects\BasicData\CourtType.cs" />
    <Compile Include="BusinessDomainObjects\BasicData\DepartmentCaseHandler.cs" />
    <Compile Include="BusinessDomainObjects\BasicData\DepartmentInfo.cs" />
    <Compile Include="BusinessDomainObjects\BasicData\Municipality.cs" />
    <Compile Include="BusinessDomainObjects\BasicData\PostalArea.cs" />
    <Compile Include="BusinessDomainObjects\Case\CaseHandler.cs" />
    <Compile Include="BusinessDomainObjects\Case\Enforcement.cs" />
    <Compile Include="BusinessDomainObjects\Case\InterestItem.cs" />
    <Compile Include="BusinessDomainObjects\Case\PartPaymentArgument.cs" />
    <Compile Include="BusinessDomainObjects\Case\PartPaymentBMDParameter.cs" />
    <Compile Include="BusinessDomainObjects\Case\PartPaymentSchema.cs" />
    <Compile Include="BusinessDomainObjects\Case\Sentence.cs" />
    <Compile Include="BusinessDomainObjects\Case\USPCase.cs" />
    <Compile Include="BusinessDomainObjects\Case\USPCaseParameter.cs" />
    <Compile Include="BusinessDomainObjects\Case\USPEmployer.cs" />
    <Compile Include="BusinessDomainObjects\Case\USPOtherPartyType.cs" />
    <Compile Include="BusinessDomainObjects\Creditor\CreditorBasicInfo.cs" />
    <Compile Include="BusinessDomainObjects\Creditor\CreditorGeneralInfo.cs" />
    <Compile Include="BusinessDomainObjects\Creditor\CreditorGroup.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BusinessDomainObjects\Debtor\DebtorBasicInfo.cs" />
    <Compile Include="BusinessDomainObjects\Debtor\Note.cs" />
    <Compile Include="BusinessDomainObjects\Debtor\USPAssert.cs" />
    <Compile Include="BusinessDomainObjects\Debtor\USPPersonalEffect.cs" />
    <Compile Include="BusinessDomainObjects\Debtor\USPRealEstate.cs" />
    <Compile Include="BusinessDomainObjects\Debtor\USPSalary.cs" />
    <Compile Include="BusinessDomainObjects\Debtor\USPVehicle.cs" />
    <Compile Include="BusinessDomainObjects\GeneralSearch\USPCaseSearch.cs" />
    <Compile Include="BusinessDomainObjects\GeneralSearch\USPCreditorSearch.cs" />
    <Compile Include="BusinessDomainObjects\GeneralSearch\USPDebtorSearch.cs" />
    <Compile Include="BusinessDomainObjects\GeneralSearch\USPGeneralSearch.cs" />
    <Compile Include="BusinessDomainObjects\GeneralSearch\USPSubCaseSearch.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPCompany.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPGuarantor.cs" />
    <Compile Include="BusinessDomainObjects\OCR\OCRConcreteObjects\OCRAssignmentRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\OCRConcreteObjects\OCRDirectDeductValidRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\OCRConcreteObjects\OCREndAssignmentRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\OCRConcreteObjects\OCREndTransmissionRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\OCRConcreteObjects\OCRErrorRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\OCRConcreteObjects\OCRRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\OCRConcreteObjects\OCRStartAssignmentRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\OCRConcreteObjects\OCRStartTransmissionRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\OCRConcreteObjects\OCRTransactionAmountItem1.cs" />
    <Compile Include="BusinessDomainObjects\OCR\OCRConcreteObjects\OCRTransactionAmountItem2.cs" />
    <Compile Include="BusinessDomainObjects\OCR\OCRConcreteObjects\OCRTransactionMainPart.cs" />
    <Compile Include="BusinessDomainObjects\OCR\OCRConcreteObjects\OCRTransactionRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\OCRConcreteObjects\OCRTransactionValidRecord.cs" />
    <Compile Include="BusinessDomainObjects\Output\IFileLog.cs" />
    <Compile Include="BusinessDomainObjects\Output\IUSPNewOrCancelledAssignment.cs" />
    <Compile Include="BusinessDomainObjects\Output\IUSPPaymentStatusRecord.cs" />
    <Compile Include="BusinessDomainObjects\PaymentFiles\USPDirectPaymentFileDetails.cs" />
    <Compile Include="BusinessDomainObjects\PaymentFiles\USPOCRFileDetails.cs" />
    <Compile Include="BusinessDomainObjects\PaymentFiles\USPPaymentFileDetails.cs" />
    <Compile Include="BusinessDomainObjects\Remit\IUSPRemitApplicationHeader.cs" />
    <Compile Include="BusinessDomainObjects\Remit\IUSPRemitOrderDataBETFOR00.cs" />
    <Compile Include="BusinessDomainObjects\Remit\IUSPRemitOrderDataBETFOR21.cs" />
    <Compile Include="BusinessDomainObjects\Remit\IUSPRemitOrderDataBETFOR22.cs" />
    <Compile Include="BusinessDomainObjects\Remit\IUSPRemitOrderDataBETFOR23.cs" />
    <Compile Include="BusinessDomainObjects\Remit\IUSPRemitOrderDataBETFOR99.cs" />
    <Compile Include="BusinessDomainObjects\Remit\RemitDomainObjects\USPRemitApplicationHeader.cs" />
    <Compile Include="BusinessDomainObjects\Remit\RemitDomainObjects\USPRemitOrderDataBETFOR00.cs" />
    <Compile Include="BusinessDomainObjects\Remit\RemitDomainObjects\USPRemitOrderDataBETFOR21.cs" />
    <Compile Include="BusinessDomainObjects\Remit\RemitDomainObjects\USPRemitOrderDataBETFOR22.cs" />
    <Compile Include="BusinessDomainObjects\Remit\RemitDomainObjects\USPRemitOrderDataBETFOR23.cs" />
    <Compile Include="BusinessDomainObjects\Remit\RemitDomainObjects\USPRemitOrderDataBETFOR99.cs" />
    <Compile Include="BusinessDomainObjects\USPAddress.cs" />
    <Compile Include="BusinessDomainObjects\USPApplicationSetting.cs" />
    <Compile Include="BusinessDomainObjects\USPATGFileProcess.cs" />
    <Compile Include="BusinessDomainObjects\USPClaim.cs" />
    <Compile Include="BusinessDomainObjects\USPCompany.cs" />
    <Compile Include="BusinessDomainObjects\USPCreditor.cs" />
    <Compile Include="BusinessDomainObjects\USPCreditorReceipt.cs" />
    <Compile Include="BusinessDomainObjects\USPDDHistory.cs" />
    <Compile Include="BusinessDomainObjects\USPDebtor.cs" />
    <Compile Include="BusinessDomainObjects\USPDirectDeductInfo.cs" />
    <Compile Include="BusinessDomainObjects\USPDPHistory.cs" />
    <Compile Include="BusinessDomainObjects\USPEmailTemplate.cs" />
    <Compile Include="BusinessDomainObjects\USPEntity.cs" />
    <Compile Include="BusinessDomainObjects\USPErrorPayment.cs" />
    <Compile Include="BusinessDomainObjects\USPErrorPaymentHistory.cs" />
    <Compile Include="BusinessDomainObjects\USPExportFileDetails.cs" />
    <Compile Include="BusinessDomainObjects\USPExtention.cs" />
    <Compile Include="BusinessDomainObjects\USPFileLog.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IFileLog.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\ITagEnabled.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPApplicationSetting.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPATGFileProcess.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPCreditor.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPDDHistory.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPDirectDeductInfo.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPDPHistory.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPExportFileDetails.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPHistory.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPHistoryDetail.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPInitialData.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPNewOrCancelledAssignment.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPNewOrChanged.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPOrderLine.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPPayment.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPPaymentReceipt.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPPaymentStatus.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPStandingOrderItem.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPUDFCase.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPUDFTransaction.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSUDFTransferedResult.cs" />
    <Compile Include="BusinessDomainObjects\OCR\IUSPOCRAssignmentRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\IUSPOCRDirectDeductValidRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\IUSPOCREndAssignmentRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\IUSPOCREndTransmissionRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\IUSPOCRErrorRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\IUSPOCRRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\IUSPOCRStartAssignmentRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\IUSPOCRStartTransmissionRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\IUSPOCRTransactionAmountItem1.cs" />
    <Compile Include="BusinessDomainObjects\OCR\IUSPOCRTransactionAmountItem2.cs" />
    <Compile Include="BusinessDomainObjects\OCR\IUSPOCRTransactionMainPart.cs" />
    <Compile Include="BusinessDomainObjects\OCR\IUSPOCRTransactionRecord.cs" />
    <Compile Include="BusinessDomainObjects\OCR\IUSPOCRTransactionValidRecord.cs" />
    <Compile Include="BusinessDomainObjects\USPGuarantor.cs" />
    <Compile Include="BusinessDomainObjects\USPHistory.cs" />
    <Compile Include="BusinessDomainObjects\USPHistoryDetail.cs" />
    <Compile Include="BusinessDomainObjects\USPInitialData.cs" />
    <Compile Include="BusinessDomainObjects\USPInternalPerson.cs" />
    <Compile Include="BusinessDomainObjects\USPNewOrCancelledAssignment.cs" />
    <Compile Include="BusinessDomainObjects\USPNewOrChanged.cs" />
    <Compile Include="BusinessDomainObjects\USPOrderLine.cs" />
    <Compile Include="BusinessDomainObjects\USPPayment.cs" />
    <Compile Include="BusinessDomainObjects\USPPaymentReceipt.cs" />
    <Compile Include="BusinessDomainObjects\USPPaymentStatus.cs" />
    <Compile Include="BusinessDomainObjects\USPStandingOrderItem.cs" />
    <Compile Include="BusinessDomainObjects\USPTagEnabled.cs" />
    <Compile Include="BusinessDomainObjects\USPTransaction.cs" />
    <Compile Include="BusinessDomainObjects\USPUDFCase.cs" />
    <Compile Include="BusinessDomainObjects\USPUDFTransaction.cs" />
    <Compile Include="BusinessDomainObjects\USUDFTransferedResult.cs" />
    <Compile Include="Configurations\ConfigItem.cs" />
    <Compile Include="Configurations\CustomConfigurations.cs" />
    <Compile Include="Configurations\USPConfigurationReader.cs" />
    <Compile Include="DomainObjects\PaymentProcessResult.cs" />
    <Compile Include="DomainObjects\PaymentProcessStepResult.cs" />
    <Compile Include="DomainObjects\EntityTypes\USPEntityProperty.cs" />
    <Compile Include="DomainObjects\EntityTypes\USPEntityType.cs" />
    <Compile Include="DomainObjects\IUSPCustomSettings.cs" />
    <Compile Include="DomainObjects\EntityTypes\USPEntityItem.cs" />
    <Compile Include="DomainObjects\EntityTypes\USPEntityItems.cs" />
    <Compile Include="DomainObjects\IUSPAddress.cs" />
    <Compile Include="DomainObjects\IUSPApplicationSetting.cs" />
    <Compile Include="DomainObjects\IUSPARItem.cs" />
    <Compile Include="DomainObjects\IUSPARItemHistory.cs" />
    <Compile Include="DomainObjects\IUSPCancellation.cs" />
    <Compile Include="DomainObjects\IUSPClaimDetails.cs" />
    <Compile Include="DomainObjects\IUSPCompany.cs" />
    <Compile Include="DomainObjects\IUSPContact.cs" />
    <Compile Include="DomainObjects\IUSPCountry.cs" />
    <Compile Include="DomainObjects\IUSPCreditor.cs" />
    <Compile Include="DomainObjects\IUSPCreditorEntity.cs" />
    <Compile Include="DomainObjects\IUSPDDHistory.cs" />
    <Compile Include="DomainObjects\IUSPDebtor.cs" />
    <Compile Include="DomainObjects\IUSPDebtorEntity.cs" />
    <Compile Include="DomainObjects\IUSPDebtorList.cs" />
    <Compile Include="DomainObjects\IUSPDelayType.cs" />
    <Compile Include="DomainObjects\IUSPDirectDeduct.cs" />
    <Compile Include="DomainObjects\IUSPDirectDeductInfo.cs" />
    <Compile Include="DomainObjects\IUSPDPHistory.cs" />
    <Compile Include="DomainObjects\IUSPEconomySummary.cs" />
    <Compile Include="DomainObjects\IUSPEntityHistory.cs" />
    <Compile Include="DomainObjects\IUSPGeneralSearch.cs" />
    <Compile Include="DomainObjects\IUSPHistory.cs" />
    <Compile Include="DomainObjects\IUSPHistoryDetail.cs" />
    <Compile Include="DomainObjects\IUSPInitialData.cs" />
    <Compile Include="DomainObjects\IUSPInvoicePrintingInfoForCredicare.cs" />
    <Compile Include="DomainObjects\IUSPInvoicePrintStatus.cs" />
    <Compile Include="DomainObjects\IUSPItemType.cs" />
    <Compile Include="DomainObjects\IUSPLanguage.cs" />
    <Compile Include="DomainObjects\IUSPNewOrCancelledAssignment.cs" />
    <Compile Include="DomainObjects\IUSPNewOrChanged.cs" />
    <Compile Include="DomainObjects\IUSPNote.cs" />
    <Compile Include="DomainObjects\IUSPOrderLine.cs" />
    <Compile Include="DomainObjects\IUSPTransaction.cs" />
    <Compile Include="DomainObjects\IUSPPaymentFromProcasso.cs" />
    <Compile Include="DomainObjects\IUSPPaymentReceipt.cs" />
    <Compile Include="DomainObjects\IUSPPaymentStatus.cs" />
    <Compile Include="DomainObjects\IUSPPortalCase.cs" />
    <Compile Include="DomainObjects\IUSPPortalInvoice.cs" />
    <Compile Include="DomainObjects\IUSPPortalPayment.cs" />
    <Compile Include="DomainObjects\IUSPSearch.cs" />
    <Compile Include="DomainObjects\IUSPStandingOrderItem.cs" />
    <Compile Include="DomainObjects\IUSPStatus.cs" />
    <Compile Include="DomainObjects\IUSPUDFCase.cs" />
    <Compile Include="DomainObjects\IUSPUDFTransaction.cs" />
    <Compile Include="DomainObjects\IUSUDFTransferedResult.cs" />
    <Compile Include="DomainObjects\RutineAndActivities\ActivitySettings.cs" />
    <Compile Include="DomainObjects\RutineAndActivities\EntityProperty.cs" />
    <Compile Include="DomainObjects\RutineAndActivities\ExecutableItem.cs" />
    <Compile Include="DomainObjects\RutineAndActivities\SPActivitySettings.cs" />
    <Compile Include="DomainObjects\RutineAndActivities\SQLSPParameter.cs" />
    <Compile Include="DomainObjects\RutineAndActivities\USPActivity.cs" />
    <Compile Include="DomainObjects\RutineAndActivities\USPActivityRoutineHistory.cs" />
    <Compile Include="DomainObjects\RutineAndActivities\USPCategory.cs" />
    <Compile Include="DomainObjects\RutineAndActivities\USPRoutine.cs" />
    <Compile Include="DomainObjects\TransactionProfile.cs" />
    <Compile Include="DomainObjects\TransactionProfileSpList.cs" />
    <Compile Include="Enums\CreditorGroupTypes.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Enums\TransactionTypes.cs" />
    <Compile Include="Exceptions\USPConfigurationReadException.cs" />
    <Compile Include="Exceptions\USPInvalidDirectPaymentTypeException.cs" />
    <Compile Include="Exceptions\USLogDBException.cs" />
    <Compile Include="Exceptions\USPOperationFailedException.cs" />
    <Compile Include="Exceptions\USPItemNotMatchedException.cs" />
    <Compile Include="ResultNotifications\OperationResultValue.cs" />
    <Compile Include="ResultNotifications\USImportResult.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPAddress.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPClaim.cs" />
    <Compile Include="BusinessDomainObjects\Interfaces\IUSPDebtor.cs" />
    <Compile Include="ResultNotifications\USImportResultSet.cs" />
    <Compile Include="Enums\Enumerations.cs" />
    <Compile Include="Exceptions\USPInvalidCreditorException.cs" />
    <Compile Include="Exceptions\USPInvalidInvoiceException.cs" />
    <Compile Include="Exceptions\USPInvalidDebtorException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResultNotifications\USNotificationMessage.cs" />
    <Compile Include="Configurations\USPConfigurations.cs" />
    <Compile Include="ResultNotifications\USOperationResultValue.cs" />
    <Compile Include="RunTime\ModulesAndFeatures.cs" />
    <Compile Include="SystemObjects\CustomSetting\USPCustomSettingDataType.cs" />
    <Compile Include="SystemObjects\CustomSetting\USPCustomSettingEntity.cs" />
    <Compile Include="SystemObjects\CustomSetting\USPCustomSettingMetaData.cs" />
    <Compile Include="SystemObjects\CustomSetting\USPCustomSettings.cs" />
    <Compile Include="SystemObjects\PaymentStatusRecord.cs" />
    <Compile Include="SystemObjects\PaymentStatusView.cs" />
    <Compile Include="SystemObjects\SQLDBDataTypeEnum.cs" />
    <Compile Include="SystemObjects\SQLDBParameterInfo.cs" />
    <Compile Include="SystemObjects\USPFeature.cs" />
    <Compile Include="SystemObjects\USPModule.cs" />
    <Compile Include="SystemObjects\USPParameter.cs" />
    <Compile Include="SystemObjects\USPSampleFeature.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SystemObjects\USPSampleModule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="USPRunTimeVariables.cs" />
    <Compile Include="Utils\DataUtils.cs" />
    <Compile Include="Utils\Email.cs" />
    <Compile Include="Utils\EmailUtils.cs" />
    <Compile Include="Utils\XMLUtils.cs" />
    <Compile Include="Workflows\DBSettings.cs" />
    <Compile Include="Workflows\DBTypes.cs" />
    <Compile Include="Workflows\EntityType.cs" />
    <Compile Include="Workflows\Parameter.cs" />
    <Compile Include="Workflows\ParameterValue.cs" />
    <Compile Include="Workflows\USActivity.cs" />
    <Compile Include="Workflows\USEntity.cs" />
    <Compile Include="Workflows\USPActivityHistory.cs" />
    <Compile Include="Workflows\WorkflowTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BusinessDomainObjects\DomainObjects.cd" />
    <None Include="BusinessDomainObjects\OCR\OCRConcreteObjects\OCRClasses.cd" />
    <None Include="ResultNotifications\NotificationMessages.cd" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessDomainObjects\Concrete Objects\" />
    <Folder Include="BusinessDomainObjects\Debtor\Economy\" />
    <Folder Include="SystemObjects\ModulesAndFeatures\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>