﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{79321262-5226-4F36-ADD0-B043C9C8FE96}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>US.Exceline.GMS.Modules.Admin.Service</RootNamespace>
    <AssemblyName>US.Exceline.GMS.Modules.Admin.Service</AssemblyName>
    <ProjectTypeGuids>{3D9AD99F-2412-4246-B90B-4EAA41C64699};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <XsdCodeGenEnabled>False</XsdCodeGenEnabled>
    <WcfConfigValidationEnabled>False</WcfConfigValidationEnabled>
    <XsdCodeGenSerializerMode>XmlSerializer</XsdCodeGenSerializerMode>
    <XsdCodeGenReuseTypesFlag>True</XsdCodeGenReuseTypesFlag>
    <XsdCodeGenReuseTypesMode>All</XsdCodeGenReuseTypesMode>
    <XsdCodeGenReferences />
    <XsdCodeGenNamespaceMappings>%2a, US.Exceline.GMS.Modules.Admin.Service.ContractTypes</XsdCodeGenNamespaceMappings>
    <XsdCodeGenCollectionTypes>System.Array%3bSystem.Collections.Generic.Dictionary`2</XsdCodeGenCollectionTypes>
    <XsdCodeGenExcludedTypes />
    <XsdCodeGenImportXmlTypes>True</XsdCodeGenImportXmlTypes>
    <XsdCodeGenGenerateSerializableTypes>True</XsdCodeGenGenerateSerializableTypes>
    <XsdCodeGenGenerateInternalTypes>False</XsdCodeGenGenerateInternalTypes>
    <XsdCodeGenEnableDataBinding>False</XsdCodeGenEnableDataBinding>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ExcelineRuleSet.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=e44a2bc38ed2c13c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\unicorntfs\USProjectsSharedDLL\EnterpriseLibrary\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="NCalc">
      <HintPath>\\UNICORNTFS\USProjectsSharedDLL\3rdParty\NCalc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UD.Framework.Core">
      <HintPath>\\unicorntfs\USProjectsSharedDLL\Common\UD.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="US.Common.Logging">
      <HintPath>\\unicorntfs\USProjectsSharedDLL\Common\US.Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="US.Common.Logging.Custom">
      <HintPath>\\unicorntfs\USProjectsSharedDLL\Common\US.Common.Logging.Custom.dll</HintPath>
    </Reference>
    <Reference Include="US.Common.USSAdmin.API">
      <HintPath>..\USSAdmin\US.Common.USSAdmin.API\bin\Debug\US.Common.USSAdmin.API.dll</HintPath>
    </Reference>
    <Reference Include="US.Common.Web.UI.Core">
      <HintPath>\\unicorntfs\USProjectsSharedDLL\Common\US.Common.Web.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="US.Communication.API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\unicorntfs\USProjectsSharedDLL\USCExceline\US.Communication.API.dll</HintPath>
    </Reference>
    <Reference Include="US.Communication.BL, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\unicorntfs\USProjectsSharedDLL\USCExceline\US.Communication.BL.dll</HintPath>
    </Reference>
    <Reference Include="US.Communication.Common.Web.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\unicorntfs\USProjectsSharedDLL\USCExceline\US.Communication.Common.Web.Core.dll</HintPath>
    </Reference>
    <Reference Include="US.Communication.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\unicorntfs\USProjectsSharedDLL\USCExceline\US.Communication.Core.dll</HintPath>
    </Reference>
    <Reference Include="US.Communication.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\unicorntfs\USProjectsSharedDLL\USCExceline\US.Communication.Data.dll</HintPath>
    </Reference>
    <Reference Include="US.Communication.DataContracts, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\unicorntfs\USProjectsSharedDLL\USCExceline\US.Communication.DataContracts.dll</HintPath>
    </Reference>
    <Reference Include="US.Communication.SystemCore, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\unicorntfs\USProjectsSharedDLL\USCExceline\US.Communication.SystemCore.dll</HintPath>
    </Reference>
    <Reference Include="US.Payment.Core">
      <HintPath>\\unicorntfs\USProjectsSharedDLL\USPayment\US.Payment.Core.dll</HintPath>
    </Reference>
    <Reference Include="US.UtilityLibray">
      <HintPath>\\UNICORNTFS\USProjectsSharedDLL\Common\US.UtilityLibray.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminService.cs" />
    <Compile Include="IAdminService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SessionManager\SessionManager.csproj">
      <Project>{360583f5-7e59-4d88-b455-cce3247005f0}</Project>
      <Name>SessionManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Common.Notification.API\US.Common.Notification.API.csproj">
      <Project>{5694b3ae-49f2-4b0e-a45e-4774cd17c2bf}</Project>
      <Name>US.Common.Notification.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Common.Notification.Core\US.Common.Notification.Core.csproj">
      <Project>{200191ac-7b4c-4d73-9547-93e9134d8fbe}</Project>
      <Name>US.Common.Notification.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Admin.API\US.Exceline.GMS.Modules.Admin.API.csproj">
      <Project>{18D4CC86-0CC2-4A5A-B820-5700827520AD}</Project>
      <Name>US.Exceline.GMS.Modules.Admin.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Login.API\US.Exceline.GMS.Modules.Login.API.csproj">
      <Project>{D3863AEC-36E8-4D29-810D-5CE19C4C10F3}</Project>
      <Name>US.Exceline.GMS.Modules.Login.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.ManageMembership.API\US.Exceline.GMS.Modules.ManageMembership.API.csproj">
      <Project>{E6C8FF26-6AAF-470D-9D7B-54DF1027D68C}</Project>
      <Name>US.Exceline.GMS.Modules.ManageMembership.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Shop.API\US.Exceline.GMS.Modules.Shop.API.csproj">
      <Project>{4c789fc8-96fc-4dbb-a936-f1332cf91257}</Project>
      <Name>US.Exceline.GMS.Modules.Shop.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.API\US.Exceline.GMS.API.csproj">
      <Project>{9DBEE8E5-11D8-4D31-8EF8-B64271BAAB59}</Project>
      <Name>US.Exceline.GMS.API</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.Core\US.Exceline.GMS.Core.csproj">
      <Project>{f41f8445-2c90-41cd-94c8-82c333de1f51}</Project>
      <Name>US.Exceline.GMS.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.Data\US.Exceline.GMS.Data.csproj">
      <Project>{B8D6FAEC-DFFD-4FF3-BB56-A331161DAB92}</Project>
      <Name>US.Exceline.GMS.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <AutoStart>False</AutoStart>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>