{
  "ECONOMY": {
    "SalaryReportC": "SALARY REPORT",
    "PriceChangesC": "PRICE CHANGES",
    "SystemPrintC": "SYSTEM PRINT",
    "InvoicePrintC": "INVOICE PRINT",
    "EconomyLogC": "ECONOMY LOG",
    "ImportExportC": "IMPORT/EXPORT",
    "AnnualSubscriptionC": "ANNUAL SUBSCRIPTION",
    "EconomyC": "ECONOMY",
    "ToleranceHandlingC": "TOLERANCE HANDLING",
    "Amount": "Amount",
    "CID": "Customer No",
    "Comment": "Comment",
    "Error": "Error",
    "GymCompany": "GYM COMPANY",
    "GymName": "Gym Name",
    "InvoiceNo": "Invoice No",
    "KID": "KID",
    "Pending": "Pending",
    "PID": "Creditor No",
    "Reschedule": "Reschedule",
    "Succeeded": "Succeeded",
    "TDate": "Transfered Date",
    "View": "View",
    "RescheduleError": "Sorry, Error occured",
    "Cancel": "Cancel",
    "Search": "Search",
    "AdvancedSearch": "Advanced Search",
    "AddToAccount": "Add to account",
    "ErrorPayments": "ERROR PAYMENTS",
    "Errors": "ERRORS",
    "MatchInvoice": "Match Invoice",
    "RegDate": "REGISTERED DATE",
    "Success": "SUCCESS",
    "Total": "Total",
    "MSGMoveError": "Sorry, Error in Moving the Payment",
    "Ok": "Ok",
    "MatchPaymentErrorMsg": "Error in committing!",
    "MatchPaymentsuccessMsg": "Successfully committed",
    "InvoiceGeneralSearchButton": "Search",
    "InvoiceSearchAdvanceSearch": "Advance Search",
    "InvoiceSearchComboBoxContentClosed": "Closed",
    "InvoiceSearchComboBoxContentHold": "Hold",
    "InvoiceSearchComboBoxContentOpen": "Open",
    "InvoiceSearchDataGridHeaderAmount": "Amount",
    "InvoiceSearchDataGridHeaderDueDate": "Due Date",
    "InvoiceSearchDataGridHeaderInvoiceDate": "Invoice Date",
    "InvoiceSearchDataGridHeaderInvoiceNo": "Invoice No",
    "InvoiceSearchDataGridHeaderKID": "KID",
    "InvoiceSearchDataGridHeaderRegDate": "Reg Date",
    "InvoiceSearchDataGridHeaderSearchedHitFields": "Searched Hit Fields",
    "InvoiceSearchDataGridHeaderSelect": "Select",
    "InvoiceSearchTextInvoiceStatus": "Invoice Status",
    "InvoiceSearchTextSearchText": "Search Text",
    "ErrorpaymentCommitMessage": "Do you want to commit?",
    "InvoiceSearch": "Invoice Search",
    "SelectedErrorPaymentEmptyMsg": "Sorry, no data has been selected",
    "ErrorpaymentResettMessage": "Do you want to reset all?",
    "MsgApportionmentAlreadyRemitted": "Sorry apportionments are remitted",
    "MsgApportionmentReverseError": "Sorry there was an error in reversing the apportionments",
    "MsgCanNotApportionmentReversed": "Apportionments are remitted and cannot be reversed",
    "MsgCanNotBeReversed": "Invoice has been transferred and cannot be reversed",
    "MsgContinue": "Do you want to continue?",
    "MsgContinueReverse": "This will cause to Reverse all the Invoices below. Do you want to continue?",
    "MsgErrorReverseApportionment": "Error in reversing apportionments.",
    "MsgNoApportionmentFound": "No Apportionments Found",
    "Prog_ReversAppor": "Are you sure you want to reverse Apportionment?",
    "AccountNumber": "Account Number",
    "Appointment": "Appointment",
    "ARItemNumber": "AR Item Number",
    "ARNumber": "AR Number",
    "CommitMatchedRecords": "Commit Matched Records",
    "CreditorExternalID": "Creditor External ID",
    "CreditorName": "Creditor Name",
    "CreditorNumber": "Creditor Number",
    "CreditorRef": "Creditor Ref",
    "CustomerName": "Customer Name",
    "CustomerNumber": "Customer Number",
    "Edit": "Edit",
    "EditCurrentPayment": "Edit current payment",
    "From": "From",
    "InvoiceNumber": "Invoice Number",
    "InvoiceSearchWaterMarkKid": "Kid",
    "Match": "Match",
    "MatchResult": "Match Result",
    "Payment": "Payment",
    "PaymentDate": "Payment Date",
    "PaymentID": "Payment ID",
    "Reset": "Reset",
    "Revert": "Revert",
    "SaveImport": "Save &amp; Import",
    "Text": "Text",
    "To": "To",
    "Type": "Type",
    "UnApportionedPayments": "Un-apportioned Payments",
    "VoucherDate": "Transaction Date",
    "VoucherNo": "Voucher No",
    "AmountShouldValid": "Amount should be valid Value",
    "Close": "Close",
    "CreditorNoRequired": "CreditorNo required",
    "CustomerNoRequired": "CustomerNo required",
    "EmptyDataMessage": "Sorry, there is no data to view.",
    "ImportErrorPaymentErrorMsg": "Data could not be imported",
    "InvoiceNoRequired": "InvoiceNo required",
    "MsgDaterangeInvalid": "Date range is invalid",
    "MsgSelectMoreInvoiceError": "Only one selection can be done",
    "MsgSelectNoneInvoiceError": "No selection can be done",
    "Msg_NoUnApportion": "There are no any Un Apportion records.",
    "InvoiceSearchDataGridHeaderBalance": "Balance",
    "MatchedWith": "Matched with invoice No : ",
    "SelectInvoice": "Select Invoice",
    "ErrorAccPayments": "Unkown Acc. Payments",
    "ErrorAccPaymentsSum": "Unkown Acc. Payment Sum",
    "ErrorAccStatus": "Unkown Acc. Status",
    "FileId": "File ID",
    "FileName": "Filename",
    "PaymentCout": "Payment Count",
    "PaymentSum": "Payment Sum",
    "StatusCount": "Status Count",
    "GetSummary": "Get Summary",
    "EndDate": "End Date",
    "GenerateATG": "Generate ATG",
    "ImportOCR": "Import OCR",
    "StartDate": "Start Date",
    "TotalPayments": "Total Payments",
    "DuplicateInvoice": "Invoice is already selected",
    "Date": "Date",
    "DateOfFirstOpening": "Date of first opening",
    "Detail": "Detail",
    "EconomyFileLogDetails": "Economy file log details",
    "Export": "Export",
    "FilterBy": "Filter By",
    "FromDate": "From date",
    "Import": "Import",
    "NoOfDeviations": "No of deviations",
    "Source": "Source",
    "Status": "Status",
    "ToDate": "To date",
    "TotalDeduction": "Total deduction",
    "UniqueID": "Unique ID",
    "DeviationLog": "Deviation Log",
    "FilterByIsRequired": "Filter By is Required",
    "FromDateIsRequired": "From Date is Required",
    "SourceIsRequired": "Source is Required",
    "ToDateIsRequired": "To Date is Required",
    "ImportedDate": "Imported Date",
    "All": "All",
    "ContractNo": "Contract No",
    "invoiceCount": "Invoice count",
    "user": "User",
    "DueDate": "Due Date",
    "EndDateTime": "End Date Time",
    "Gym": "Gym",
    "History": "History",
    "Id": "Id",
    "InvoiceCategory": "Invoice Category",
    "InvoicePrintHistory": "Invoice Print History",
    "Print": "Print",
    "StartDateTime": "Start Date Time",
    "Delete": "Delete",
    "PrepaidBalance": "Prepaid Balance",
    "ShopAccount": "Shop account",
    "MsgRemovepayment": "Do You want to remove the transaction?",
    "MsgConfirmShopMove": "Are you sure you want to move the payment to the shop account ?",
    "MsgConfirmShopPrepaid": "Are you sure you want to move the payment to the prepaid account ?",
    "MsgAccNotMatch": "Sorry account number are not matching",
    "MsgErrorMove": "Sorry Error in moving payment",
    "MsgPaymentImportLogError": "Error in data loading",
    "NoAnyData": "there are no any data found",
    "SelectAtLeastBranch": "please select at least one branch",
    "SelectAtLeastCategory": "please select at least one category",
    "SelectAtLeastEmployee": "please select at least one employee",
    "Content": "Content",
    "PDFGenerationMgs": "PDF generation handover to the bulk PDF generation process.",
    "DocumentCount": "Document Count",
    "FailCount": "Fail Count",
    "Time": "Time",
    "Month": "Month",
    "Generate": "Generate",
    "Name": "Name",
    "Employee": "Employee",
    "Category": "Category",
    "DueFrom": "Due date from",
    "MinimumAmount": "Minimum amount",
    "LockInPeriod": "Lock in period",
    "PriceGuarantyPeriod": "Price guaranty period",
    "Template": "Template",
    "ChangeToNextTemplate": "Change to next template",
    "Select": "Select",
    "ViewContracts": "View contracts",
    "ViewSummary": "View summary",
    "ChangePrice": "Change price",
    "NoofContracts": "No of Contracts : ",
    "MemberFeeMonth": "Member Fee Month",
    "MsgOneMemberFee": "Please Select  only  one  member fee  article",
    "DocumentFailed": "Sorry, Document Generation Failed",
    "April": "April",
    "August": "August",
    "December": "December",
    "February": "February",
    "January": "January",
    "July": "July",
    "June": "June",
    "March": "March",
    "May": "May",
    "November": "November",
    "October": "October",
    "SelectMemberFeeItems": "Select Member  Fee Articles  ",
    "September": "September",
    "plsSelectGym": "Please select gym",
    "plsSelectMonth": "Please select month",
    "MemberFeeConMgs1": "Total memberfee of",
    "MemberFeeConMgs2": "generated for",
    "MemberFeeConMgs3": "members. Do you want to confirm ?",
    "plsSelectMemberFeeMonth": "Please select member fee month",
    "MsgMemberFeeCompleted": "Member Fee Generation Completed ",
    "CustomerNo": "Customer No",
    "ContractEndDate": "Contract end date",
    "ContractPrice": "Contract Price",
    "TemplateNo": "Template No",
    "Activity": "Activity",
    "MemberContracts": "Member contracts",
    "SDueDate": "Start due date",
    "EDueDate": "End due date",
    "FileType": "File type",
    "SendingNumber": "Sending number",
    "Atg": "ATG",
    "Count": "Count",
    "Sum": "Sum",
    "Upload": "Upload",
    "Cancellation": "Cancellation",
    "OCR": "OCR",
    "DebtCollection": "Debt collection",
    "PaymentsCount": "Payments count",
    "PaymentAmount": "Payment amount",
    "StatusUpdates": "Status updates",
    "Log": "Log",
    "viewRecords": "View Records",
    "UploadError": "Error in File Upload, see the log",
    "StartDueDate": "Start Due Date ",
    "startDateerror": "Error in Start date format",
    "rangeError": "Start date not in valid date range",
    "processError": "Error in process, Please check the log",
    "noRecords": "No records found for ATG generation",
    "NoFileFound": "No file found",
    "MsgUplodaSuccess": "Uploaded Successfully",
    "MsgduplicateFileUploda": "Duplicate File upload Found",
    "msgCancellationCreated": "Cancellation file created, click download button to download",
    "msgATGCreated": "ATG file created, click download button to download",
    "ImportSuccess": "Imported Successfully",
    "ImportError": "Error in Import, Please check the log and download error files",
    "GetATG": "Generate ATG",
    "FewNotImported": "Some Records are not imported, please check the log and download error files",
    "ErrorFiles": "Error Files",
    "EndDueDate": "End Due Date",
    "endDateError": "Error in end date format",
    "DownnloadFile": "Download File",
    "ATG": "ATG",
    "AddSendingNo": "Please add the sending No",
    "Download": "Download",
    "BranchName": "Branch Name",
    "BranchID": "Branch ID",
    "AccountNo": "Account Number",
    "AccountName": "Account Name",
    "CategoryId": "Category Id",
    "CategoryName": "Category Name",
    "VATRate": "VAT Rate",
    "TotalSum": "Total Sum",
    "IsPayment": "Is Payment",
    "AccountingSystem": "Accounting System",
    "CompanyIdSalary": "CompanyIdSalary",
    "Add": "Add",
    "Execute": "Execute",
    "Change": "Change",
    "Changeaccountnumber": "Change Accountnumber",
    "Update": "Update",
    "AccountSettings": "Account Configuration",
    "AccountInfo" : "Account Information",
    "Description" : "Description",
    "EconomyExportC": "Economy Export",
    "Signature": "Signature",
    "TransDate": "Transaction date",
    "TransTime": "Transaction time",
    "Nr": "Nr",
    "TransAmntIn": "Amount inc VAT",
    "TransAmntEx": "Amount exc VAT",
    "SalePointID": "Salepoint Id",
    "SalePointName": "Salepoint Name",
    "HasKey": "Active Key",
    "GenerateKey": "Replace Key",
    "CreateKey": "Create Key",
    "ViewKey": "View Public Key",
    "No": "No",
    "Yes": "Yes",
    "PublicKey": "Public Key"

  }
}
