{
  "COMMON": {
    "Calendar": "Calendar",
    "Cancel": "CANCEL",
    "DisplayName": "DISPLAY NAME",
    "Email": "EMAIL",
    "LogOutMessage": "Do You Really Want to Exit the Application.?",
    "ModuleHome": "Module Home",
    "MPLogOut": "Log Out",
    "MPMinimizeItems": "MINIMIZE ITEMS",
    "MPShop": "Shop",
    "MPSiteMap": "Site Map",
    "MPSwitchUser": "Switch User",
    "Password": "PASSWORD",
    "RePassword": "RE TYPE PASSWORD",
    "ResetPassword": "RESET PASSWORD",
    "Save": "Save",
    "ChooseContract": "Choose contract",
    "ULVLocked": "LOCKED",
    "ULVLoginWithCard": "LOGIN WITH CARD",
    "ULVLoginWithpw": "LOGIN WITH PASSWORD",
    "UPSTitle": "USER PROFILE SETTING",
    "UserName": "USER NAME",
    "Modules": "Modules",
    "Operations": "Operations",
    "Version": "VERSION",
    "newPassword": "New Password",
    "MsgLogOutConfirm": "Do you want to logout from the System?",
    "mgsLogoutWithUnsaveData": "You have minimized items.Unsaved data will be lost.Do you want to continue?",
    "Eng": "Eng",
    "No": "No",
    "Undo": "Undo",
    "NoOfOrders": "Orders",
    "NoOfMonths": "MONTHS",
    "PostalCode": "Postal code",
    "halp": "Help",
    "AddNewPostalArea": "New postal area",
    "Department": "Department",
    "Close": "Close",
    "ChooseCust": "Choose customer"
  }
}
