{
  "COMMON": {
    "Calendar": "Kalender",
    "Cancel": "Avbryt",
    "ChooseContract": "Velg kontrakt",
    "DisplayName": "Visningsnavn",
    "Email": "E-post ",
    "LogOutMessage": "Ønsker du å avslutte applikasjonen?",
    "ModuleHome": "Hjem",
    "MPLogOut": "Logg ut",
    "MPMinimizeItems": "Minimerte vinduer",
    "MPShop": "Shop",
    "MPSiteMap": "Menytre",
    "MPSwitchUser": "Bytt bruker",
    "Password": "Passord",
    "RePassword": "re typen Passord",
    "ResetPassword": "tilbakestille Passord",
    "Save": "Lagre",
    "ULVLocked": "Låst",
    "ULVLoginWithCard": "Logg inn med kort",
    "ULVLoginWithpw": "Logg inn med passord",
    "UPSTitle": "Bruker profil setting ",
    "UserName": "Brukernavn",
    "Modules": "Moduler",
    "Operations": "Operasjoner",
    "Version": "VERSJON",
    "newPassword": "Nytt Passord",
    "MsgLogOutConfirm": "Vil du logge ut av systemet?",
    "mgsLogoutWithUnsaveData": "Du har minimerte vinduer og ulagrede data vil gå tapt. Vil du fortsette?",
    "Eng": "Eng",
    "No": "No",
    "Undo": "angre",
    "halp": "Hjelp",
    "NoOfOrders": "Ordre",
    "NoOfMonths": "Måneder",
    "PostalCode": "Postnummer",
    "AddNewPostalArea": "Nytt postnummer",
    "Department": "Avdeling",
    "Close": "Lukk",
    "ChooseCust": "Velg kunde"
  }
}
