{
    "FIRST_NAME": "First Name no",
    "generalMessages": {
        "requiredStr": "dette feltet er påkrevd",
        "minLengthStr": "Min lengde på dette feltet er",
        "maxLengthStr": "maks lengden på dette feltet er",
        "patternStr": "det er et mønster å følge"
    },
    "patternMessages": {
        "email": "Denne inngangen skal være av e-postformat",
        "postalcode": "Dette inngangen skal være med postnummerformat",
        "bankAccount": "Bankkonto er ikke i riktig format"
    },
    "hello world": "Hei Verden",
    "data-view works": "Ata-view fungerer",
    "InvoiceId": "Faktura-ID",
    "InvoiceBearer": "Fakturabærer",
    "InvoiceAmount": "Fakturabeløp",
    "InvoiceCreater": "Faktura Creator",
    "InvoicePlace": "Fakturasted",
    "InvoiceValidity": "Faktura Gyldighet",
    "Date": "Dato",
    "test": "test in norvegian",

    "COMMON": {
        "ArticleNo": "Artikkelnummer",
        "Occurence": "Hyppighet",
        "IsPopUpC": "PopUp",
        "PrepaidBalance": "Forhåndsbetalt",
        "dd": "",
        "MsgConfirmCancelPayment": "Er du sikker på at du vil avbryte betalingen?",
        "Fix": "Korriger",
        "Schedule": "Tidsplan ",
        "NoOfDays": "Antall dager",
        "ShortCutKey": "Hurtigtast",
        "AddCategoryDescText": "Beskrivelse",
        "Undo": "Angre",
        "SortCutKey": "Hurtigtast",
        "PlanedDateC": "Planlagt dato",
        "DueDate": "Forfallsdato",
        "ViewAccounts": "Vis kontoer",
        "MsgReceiverNoEmpty": "Telefonnummer kan ikke være blank",
        "Address": "Adresse",
        "Monthly": "Månedlig",
        "SaleTime": "Salg tid",
        "LastName": "Etternavn",
        "MemberRequired": "Medlem kontrakt er påkrevd",
        "Betaltkreditor": "Betalt creditor",
        "TaskTimeRegWeek": "Uke",
        "yearshouldexist": "Vennligst angi år som er innenfor intervallet",
        "OpenDrawer": "Åpne kasseskuff",
        "OkC": "ja",
        "DateRangeIsInvalid": "Datointervall er ugyldig",
        "ClassKeywords": "Stikkord gruppetimer",
        "Dayrequired": "Vennligst angi dag",
        "EnddategreaterStartdate": "Sluttdato må være større enn startdato i timeplanen",
        "MsgGivenAmountRequired": "Gitt beløp kreves",
        "Thursday": "Torsdag",
        "Active": "Aktiv",
        "Email": "E-post",
        "ArticlesUsed": "",
        "MsgItemUnAvailable": "Varen er utilgjengelig",
        "SelectBranch": "Velg avdeling",
        "ShopReturnC": "Shop retur",
        "FollowUpMember": "Medlemsoppfølging",
        "CommonBookingNotAssigned": "Vennligst velg medlem før du lagrer.",
        "Color": "Farge",
        "TotalPaymentC": "Totalt utbetalt",
        "TitleandPerspective": "Vennligst angi tittel og perspektiv",
        "outstandingamount": "av beløpet lagres som kreditt. Ønsker du å fortsette?",
        "November": "november",
        "StartDate": "Startdato",
        "BankStatement": "kontoutskrift",
        "MonthC": "måned",
        "Select": "Velg",
        "JobC": "JOBB",
        "ValidationError": "ValidationError",
        "PaymentError": "Feil ved betaling",
        "GuardianAgeValid": "Foresatt må være over 18 år.",
        "Work": "Arbeid",
        "PNcanhaveonlynumber": "Telefonnummer kan kun inneholde tall",
        "Ok": "Ok",
        "Search": "Søke",
        "ShopPayment": "Shopbetalinger",
        "Name": "Navn",
        "LoginC": "Logg inn",
        "CashReturnC": "Penger tilbake",
        "Mobile": "Mobil",
        "September": "september",
        "CustomerC": "Kunde",
        "DatePhrase": "Dato :",
        "View": "Vis",
        "MsgPaymentTypeRequired": "Betalingsmåte er påkrevd",
        "WEEK": "UKE",
        "FirstName": "Fornavn",
        "Discription": "Beskrivelse",
        "SelectRole": "Velg rolle",
        "Employee": "Ansatt",
        "CountedCashC": "Opptalte kontanter",
        "ActivityC": "Aktivitet",
        "Terminal": "terminal",
        "Title": "Tittel",
        "DAYC": "Dag",
        "FromC": "Fra",
        "AddClass": "Ny gruppetime",
        "PointOfSaleNameC": "POS navn",
        "FilterByKey": "Filtrer etter nøkkel",
        "MsgNotEnoughBalance": "For lite innestående på konto",
        "PostalName": "Postadresse",
        "UnitPrice": "Varepris",
        "CashC": "Kontant",
        "Private": "Privat",
        "PlannedDateC": "Planlagt dato",
        "AddMember": "Nytt medlem",
        "InvalidNegativeInt": "Kun negative tall er lovlig",
        "DateAndTime": "Dato og tid",
        "CommonBookingDateTxtBlk": "Dato",
        "ItemName": "Artikkelnavn",
        "HardwareProfileRequired": "Hardware profilen kreves",
        "Saturday": "lørdag",
        "MsgPleaseAssignEmployee": "Vennligst angi ansatt.",
        "UseTemplateTypeC": "Bruk maltype",
        "CashCustomerC": "Kontantkunde",
        "lgCardError": "Feil ved innlogging med kort",
        "GivenAmount": "Gitt beløp",
        "CompletedDateC": "Utførtdato",
        "PNistooshort": "Telefonnummer er ikke riktig",
        "Inactive": "Inaktiv",
        "SendSms": "SEND SMS",
        "TaskTimeRegTotalTimeSpent": "Total tid brukt",
        "ReturnDate": "Returnert",
        "DeviationC": "Avvik",
        "ArticlesNorRelatedToCampaign": "Salget må inneholde varer som tilhører kampanjen",
        "PostalCodeErrorSaving": "En feil oppsto under lagring",
        "Proceed": "Ønsker du å fortsette?",
        "ArticleName": "Artikkelnavn",
        "March": "mars",
        "ContactDetails": "Kontraktdetaljer",
        "BetaltOCR": "Betalt OCR",
        "AddCategoryValidateName": "Navn på Kategori er påkrevd.",
        "AccountBalanceC": "Kundesaldo",
        "MemberC": "Medlem",
        "PaymentListC": "Betalingsliste",
        "SalePointNameRequired": "Salg Point navn er påkrevd",
        "BELONGSTO": "Tilhører",
        "CancelC": "Avbryt",
        "ReturnManagement": "Returbehandling",
        "MsgInvalidAmount": "Ugyldig beløp",
        "RoleC": "Rolle",
        "lgCardNo": "Kortnummer",
        "Month": "måned",
        "Tuesday": "tirsdag",
        "MsgPaymentAmountLimitation": "Betalingen kan ikke delbetales",
        "Withdrawal": "Uttak",
        "PasswardC": "Passord",
        "TaskTimeRegDateExecuted": "Dato utført",
        "MsgBarCodeWithManyArticles": "Denne strekkoden har mer enn en type vare",
        "AddCategoryConfirmDelete": "Er du sikker på at du vil slette?",
        "AddCategoryCodeText": "Kode",
        "AssignToRoleC": "Velg rolle",
        "October": "oktober",
        "AddPayment": "Legg til",
        "Trainer": "Trener",
        "To": "Til",
        "Wednesday": "onsdag",
        "CompanyName": "Bedriftsnavn",
        "TaskTimeRegClassCategory": "Gruppetimekategori",
        "MsgConfirmEmployeeSelection": "Ønsker du å velge en ansatt?",
        "June": "juni",
        "Occurrence": "Hyppighet",
        "PaymentDateC": "Betalingsdato",
        "Customer": "Kunde",
        "FilterByVendorName": "Filtrer på leverandørnavn",
        "MsgPlzEnterComment": "Vennligst skriv kommentar",
        "Female": "Kvinne",
        "OnAccountC": "På konto",
        "MsgPleaseAssignRole": "Vennligst angi rolle.",
        "MsgAmountRequired": "Beløp kreves",
        "AddCategoryUploadPhotoText": "Legg til foto",
        "Yearrequired": "Vennligst angi år",
        "WithdrawFrom": "Trekkes fra",
        "Button": "Knapp",
        "CashBalance": "kontanter Totalt tilbake",
        "TotalReceivedC": "Totalt mottatt",
        "NotEnoughinPrepiad": "Det er ikke nok mengde i Pre betalt",
        "Print": "Utskrift",
        "Text": "tekst",
        "EmployeeRequired": "Ansatt må registreres",
        "DiscountAmountPercentage": "Rabatt",
        "CategoryTypeC": "Kategori type   ",
        "SaleDate": "Salgsdato",
        "ShopLogin": "Shop innlogging",
        "AssignToEmpC": "Velg ansatt",
        "MsgPayementAdded": "Betalingen allerede gjennomført",
        "Phoneno": "Telefonnr",
        "TaskTimeRegEstimatedTime": "Tidsbruk",
        "MsgTerminalDidNotResponse": "Terminalen responderer ikke",
        "AddCategoryTypeText": "Type",
        "Services": "Tjeneste",
        "InvalidNonNegativeInt": "Vennligst legg inn et positivt heltall",
        "NewTaskTemplate": "Ny Oppgavemal",
        "InvalidDiscountAmount": "Rabatt kan ikke være større enn valgt pris !!!",
        "BalanceS": "Saldo",
        "AccountId": "Konto ID",
        "MsgQuantityExceed": "Antallet overstiger varebeholdning",
        "ReturnC": "Vareretur",
        "Repeatable": "Repeterbare",
        "MsgEmptyText": "Meldingsteksten kan ikke være blank",
        "CompletedEmployeeC": "Utført av",
        "Barcode": "Strekkode",
        "InvalidPercentage": "Vennligst legg inn et tall mellom 0 og 100",
        "FromDate": "Fra dato",
        "AddCategoryValidateType": "Type Kategori er påkrevd.",
        "PostalCodeExist": "Posnummer finnes med samme nummer",
        "PNshouldbeginValid": "Mobilnummer starter med 4 eller 9",
        "Number": "Nummer",
        "All": "Alle",
        "ClassLevel": "Gruppetimenivå",
        "MsgPwOrUnNotCorrect": "Feil passord eller brukernavn",
        "UserNameC": "Brukernavn",
        "InvoiceC": "Faktura",
        "ItemCode": "Kode",
        "Birthday": "Fødselsdato",
        "Daily": "Daglig",
        "SelectItems": "Valgte artikler",
        "NextFollowUpC": "Neste oppfølging",
        "TotalPaid": "Totalt betalt",
        "MsgNoActiveShopAccounts": "Ingen aktive shop kontoer",
        "ToTime": "Til tid",
        "PaymentAmount": "Beløp",
        "Save": "Lagre",
        "TaskTimeRegDatePlanned": "Planlagt dato",
        "MinAndFreeNoOfArticles": "Minimum og gratis artikler",
        "GiftVoucher": "Gavekort",
        "TaskTimeRegComment": "Kommentar",
        "RoleSelectionC": "Rolle valg",
        "Popup": "Pop-up",
        "EmployeeSelection": "Ansatt utvalg",
        "Cash": "Kontant",
        "AddNewMember": "Nytt medlem",
        "Weekrequired": "Vennligst angi uke",
        "PettyCashAmountRequired": "Beholdning av vekslepenger må legges inn i oppsettet",
        "Amount": "Beløp",
        "CommentC": "Kommentar",
        "Send": "Send",
        "Type": "Type",
        "PaymentMemo": "Betalingsnotat",
        "ClassGroup": "Gruppe",
        "PostalArea": "Postnummer",
        "MsgNoRecordsFound": "Ingen data funnet",
        "PostalCodeValid": "Postnummer skal være større enn 4 siffer",
        "TaskTimeRegYear": "År",
        "AddCategoryDeleteButton": "Slett",
        "MemberSelection": "Medlemsutvalg",
        "Discount": "Rabatt",
        "CommonBookingForTxtBlk": "Booking for",
        "DiscountPercentage": "Rabatt i %",
        "InValidQuantity": "kvantitet er ikke gyldig",
        "MachineNameC": "Maskin navn",
        "StartTime": "Start tidspunkt   ",
        "Sunday": "søndag",
        "Balance": "Saldo",
        "April": "April",
        "CommonBookingMemberSelectBtn": "Velg Medlem",
        "ArticlesUsedSoCannotAdd": "",
        "WithdrawalC": "Uttak",
        "SaveS": "Lagre",
        "NotEnoughAmountOnAccount": "Det er ikke nok penger på A-konto",
        "DailySettlement": "Dagsoppgjør",
        "ServiceC": "Tjeneste",
        "EmployeePrice": "Ansattpris",
        "HardWareProfileC": "Maskinvareprofil",
        "Adds": "Legg til",
        "DiscountComment": "Rabatt kommentar",
        "SaveC": "Lagre",
        "TaskTimeRegCategory": "Kategori",
        "Time": "Klokken",
        "SendC": "Send",
        "NameC": "Navn",
        "GymNameC": "Gym navn",
        "WithdrawalAmountRequired": "Vennligst angi uttaksbeløp",
        "Status": "status",
        "TotalPayable": "Betales totalt",
        "EndDate": "Sluttdato",
        "Instructor": "Instruktør",
        "DebtCollection": "inkasso",
        "Articles": "Artikler",
        "Schedulesoneday": "Angi arbeidsplan kun for en dag",
        "StartDatewithinrange": "Startdato for gruppetime må være innenfor intervallet til arbeidsplanen.",
        "FilterByName": "Flitrer etter navn",
        "SMSTypeC": "SMS type",
        "InvalidEmail": "Ugyldig E-post",
        "PostalCode": "Posnummer",
        "EndDatewithinrange": "Sluttdato må være innenfor intervallet i timeplanen",
        "MsgConfirmProceedWithEmployee": "Er ansatt, ønsker du å fortsette med ansattpriser?",
        "FirstNameReq": "Fornavn må registreres",
        "Category": "Kategori",
        "String1": "ROLLER",
        "TimePhrase": "Tid   :",
        "TemplateTypeC": "Maltype",
        "Items": "Elementer",
        "Male": "Mann",
        "PettyCashC": "Utlegg",
        "Card": "Kort",
        "AddNewSheduleItem": "Legg til gruppetime",
        "OtherNumbers": "Annet antall",
        "PNincorrect": "Telefonnummer er ikke riktig",
        "Price": "Pris",
        "Selecttime": "Select to time correctly",
        "SelectS": "Velg ",
        "Sms": "SMS",
        "January": "januar",
        "Gender": "Kjønn",
        "OnAccount": "På konto",
        "FollowUp": "Oppfølging",
        "AddCategoryUploadPhotoFromComText": "Fra denne PC",
        "duplicatescheduleItems": "Du er i ferd med å duplisere timeplanen.",
        "NotEnoughCash": "Beklager ! Det er ingen nok penger i kassen",
        "Friday": "Fredag",
        "NoMoreArticles": "Varen er utsolgt",
        "StartTimeC": "Start tidspunkt   ",
        "Close": "Lukk",
        "wanttoclose": "Er du sikker på at du vil lukke?",
        "FoundDate": "Funnet",
        "SalesHistory": "Salgshistorikk",
        "Cancel": "Avbryt",
        "MsgConfirmMemberSelection": "Ønsker du å velge et medlem?",
        "BranchName": "Avdelingsnavn",
        "Occurrencerequired": "Hendelse mangler",
        "SaveEdit": "Lagre",
        "addshedule": "Vennligst legg til gruppetime.",
        "ReminderC": "Påminnelse",
        "InvalidOrderQuantity": "Antall kan ikke være høyere en lagerbeholdning",
        "LastNameReq": "Etternavn må registreres",
        "AddB": "Legg til >>",
        "MsgNoPaymentsFound": "Ingen betalinger funnet",
        "Cannotaddforpast": "Du kan ikke angi timeplan i for passerte datoer",
        "GiftCard": "Gavekort",
        "wanttoassign": "Ønsker du å tildele denne oppfølgingen?",
        "EmployeeC": "Ansatt",
        "July": "juli",
        "RemainBalance": "Saldo",
        "February": "Februar",
        "CustomerPrice": "Pris",
        "Activityrequired": "Aktivitet kreves",
        "ClassCategory": "Gruppetimekategori",
        "MsgCompanyNameIsRequired": "Firmanavn må fylles ut",
        "PaymentTypeC": "Betalingstype",
        "NextOrderC": "Neste ordre",
        "FollowupC": "Oppfølging",
        "DateC": "Dato",
        "FilterByArticleName": "Filtrer på artikkelnavn",
        "ViewItems": "Vis detaljer",
        "BankTerminal": "Bankterminal",
        "Return": "Returnering",
        "Quantity": "Antall",
        "ToC": "Til",
        "TitleIsRequired": "Vennligst angi tittel.",
        "AvailableQuantity": "Tilgjengelig mengde",
        "CashIn": "Kontanter inn",
        "PaymentAmountC": "Beløp",
        "Delete": "Slett",
        "TextC": "Tekst",
        "TotalPhrase": "Total :",
        "FromTime": "Fra tid",
        "Monday": "mandag",
        "Weekly": "Ukentlig",
        "August": "August",
        "IntroduceDate": "Vervet dato",
        "ParentC": "Foresatt",
        "CashOut": "Kontanter ut",
        "EndTimeC": "Sluttid",
        "Add": "Legg til",
        "Total": "Total",
        "EndTime": "Sluttid",
        "Monthrequired": "Vennligst angi måned",
        "December": "Desember",
        "InvalidDecimal": "Vennligst et gyldig beløp",
        "Address1": "Adresse 1",
        "NeedToAddMoreArticles": "Hvis du ønsker å registrere flere artikler, må du først fjerne rabattene",
        "DefaultCustomerC": "Standardkunde",
        "SelectArticle": "Velg artikkel",
        "CashWithdrawal": "Kontantuttak",
        "CampaignUserBefore": "Kampanjen finnes allerede",
        "Country": "Land",
        "Day": "Dag",
        "ToDate": "Til dato",
        "Campaign": "Kampanjeliste",
        "AddNewPostalArea": "LEGG TIL NYTT POSTSTED",
        "ExchangeC": "Veksel",
        "Address2": "Adresse 2",
        "TaskTimeRegTimeSpent": "Tidsbruk",
        "Generate": "Lag",
        "PostalPlace": "Poststed",
        "RolesC": "Roller",
        "ItemCannotBeFound": " Beklager, artikkelen ble ikke bli funnet!",
        "Pay": "Betaling",
        "btnRemove": "Slett",
        "DiscountAmount": "Rabattbeløp",
        "Bank": "Bank",
        "PaymentType": "Betalingstype",
        "errordata": "Vennligst angi gyldige data.",
        "PostalCodeReq": "Postnummer må registreres",
        "May": "mai",
        "DueTime": "Forfall",
        "Date": "Dato",
        "Id": "Id",
        "Back": "Tilbake",
        "Yearly": "Årlig",
        "Age": "Alder",
        "BirthdayCheck": "Vennligst sjekk fødselsdag",
        "cannotbegreatedthan": "Betalt beløp kan ikke være større enn oppgitt beløp",
        "OtherArticles": "Andre artikler",
        "PostalAreaReq": "Postnummer er påkrevd",
        "Vendor": "Leverandør",
        "CashWithdrawalC": "Kontantuttak",
        "ArticleList": "Artikkelliste",
        "InvoiceEmailC": "SMS-faktura",
        "InvalidNonNegativeDecimal": "Vennligst legg inn et positivt beløp",
        "GiftCardC": "Gavekort",
        "MsgGenerateCountedCash": "Opptalt beløp er 0,- kroner. Vil du fortsatt generere dagsoppgjøret?",
        "BookingPaymentValidation": "Innbetalt beløp mindre enn betalbar pris",
        "Confirm": "Godkjenn",
        "CalDay": "Dagsvisning",
        "CalMonth": "Månedsvisning",
        "CalNextRange": "Neste dag",
        "CalTimeLine": "Tidslinje",
        "CalToday": "I dag",
        "CalWeek": "Ukesvisning",
        "CalBackRange": "Tilbake",
        "CalLocationView": "Lokalisering",
        "CalViewClass": "Vis klasse",
        "MsgNotEnoughBalanceToWithdraw": "Ikke har nok penger til å trekke seg ...",
        "ProceedwithCustomizeAmount": "Ønsker du å ta ut mulig kontantbeløp?",
        "String": "Trekkes fra",
        "TimeValidation": "Sluttid bør være større enn Starttid",
        "MSGBankTerminalIsNotIntegrated": "Beklager, Bank Terminal Ikke Integrert!",
        "MSGHardWareProfileItemsEmpty": "Beklager, Maskinvare Profil elementer er Tom!",
        "ValidWithdrawalAmountRequired": "Gyldig Tilbaketrekking beløpet kreves!",
        "WithdrawalFromTypeIsRequired": "Uttak Fra Type kreves",
        "MsgPrintCountedCash": "Opptalt beløp er 0,- kroner. Vil du fortsatt print dagsoppgjøret?",
        "ReceiptDetails": "Kvitterings detaljer",
        "ReturnComment": "Return Kommentar",
        "Details": "Detaljer",
        "crCountryCodeFormat": "Rettningsnummer må være i korrekt format (+xx)",
        "PaymentIsNotValid": "Betaling er ikke gyldig",
        "CustomerName": "Kundenavn",
        "CustomerNumber": "Kundenummer",
        "InvoiceNumber": "Fakturanummer",
        "SettlementNumber": "oppgjør nummer",
        "DiscountPrice": "rabattpris",
        "ExpiryDate": "Utløpsdato",
        "VoucherNumber": "bilagsnummer",
        "VoucherPrice": "Verdi",
        "AddGiftVoucher": "Salg av gavekort",
        "gnfm": "",
        "ShopSales": "butikkselgere",
        "GiftVoucherExpired": "Gavekort er utløpt",
        "VoucherAmountMismatch": "Kupong beløpet samsvarer ikke med betalingsbeløp",
        "VoucherNumberMismatch": "Bilagsnummer er ikke samsvar",
        "DiscountValidateExpre": "Rabatt beløpet kan ikke være greate enn kupong beløp",
        "CannotPaySameGiftCard": "Kan ikke betale med samme gavekort",
        "SalePrice": "Salgspris",
        "GiftVoucherB": "Gavekort",
        "GiftVoucherDetails": "Gavekort detaljer",
        "DiscountPriceNotNegative": "Rabatt pris kan ikke være negativ",
        "VoucherPriceNotNegative": "Verdi kan ikke være negativ",
        "houseHould": "Husstand",
        "population": "Befolkning",
        "AccountNo": "Bankkonto",
        "AccountNoNotvalid": "Feil kontonummer",
        "wanttoassignjob": "Ønsker du å tildele denne jobben til denne ansatte?",
        "LinkMember": "Link medlem",
        "PaymentDateError": "Fremtidige utbetalingsdatoer kan ikke legges",
        "Company": "Bedrift",
        "PhoneNumber": "telefonnummer",
        "Sponsor": "Sponsor",
        "AccNoC": "Bankkonto",
        "AddressS": "Adresse",
        "City": "Poststed",
        "ContractEndDate": "Sluttdato kontrakt",
        "ContractNo": "Kontrakt",
        "ContractStartDate": "Startdato kontrakt",
        "ecOnAccountBalance": "Kundesaldo",
        "LastVisitC": "Siste besøk",
        "TemplateNo": "Malnummer",
        "GymIDnotConfiguredinCommunicator": "Gym ID ikke er konfigurert i Communicator",
        "GymIdNotValidateWitShop": "Kommunikatoren gym og logget inn gym er forskjellige",
        "DateFormat": "dd.MM.yyyy",
        "AmountFormat": "2,2-2",
        "CultureCode": "NO",
        "Locale": "no"
    }
}
