﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0BFD09A4-DCE7-49F3-91DB-53BB1D88DF89}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>US.Exceline.GMS.Modules.Class.Data</RootNamespace>
    <AssemblyName>US.Exceline.GMS.Modules.Class.Data</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <CodeAnalysisRuleSet>..\ExcelineRuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="US.Common.Logging">
      <HintPath>..\Lib\US.Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="US.Payment.Core">
      <HintPath>..\Lib\US.Payment.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataAdapters\ClassFacade.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddClassDetailsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddClassInstructorSubstituteAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\AddNotificationForClassEntityChangeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\CheckNewClassOverlapWithEntitesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\CreateActiveTimesForExistingEntityIdsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\CreateScheduleItemsForAddedEntityIdsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteActiveTimesForEntityIdsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteAddedFixScheduleItemsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteClassActiveTimeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetActiveTimesForClassScheduleItemAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetClassDataAndInstances.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetEntityNameForScheduleItemAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetListOrCalendarInitialViewByUserAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateClassActiveTimeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateClassActiveTimeWithEntityActiveTimeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateClassCalendarActiveTimeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetClassMembersAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveClassEntityActiveTimesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteScheduleItemAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetClassScheduleItemsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteClassAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\DeleteClassScheduleAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetClassActiveTimesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetClassDetailsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetClassScheduleAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetEntitySchedules.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetEntitySchedulesForClassUpdateAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetExcelineClassIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetInstructorsForClassAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetEntityIdForScheduleItemAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetNextClassIdAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetResourcesForClassAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\GetScheduleItemIdsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveClassAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\SaveScheduleItemAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateClassAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateClassDetailsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateEntityScheduleAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateEntityScheduleItemsAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateExistingClassActiveTimeAction.cs" />
    <Compile Include="DataAdapters\SQLServer\Commands\UpdateSesonEndDateWithClassActiveTimesAction.cs" />
    <Compile Include="DataAdapters\SQLServer\SQLServerClassDataAdapter.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SystemObjects\AlteredClassData.cs" />
    <Compile Include="SystemObjects\ClassData.cs" />
    <Compile Include="SystemObjects\ClassInfoData.cs" />
    <Compile Include="SystemObjects\ClassInstanceDetails.cs" />
    <Compile Include="SystemObjects\IClassDataAdapter.cs" />
    <Compile Include="SystemObjects\InstructorData.cs" />
    <Compile Include="SystemObjects\ResourceData.cs" />
    <Compile Include="SystemObjects\ScheduleData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAdapters\Oracle\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\US.GMS.Core\US.Exceline.GMS.Core.csproj">
      <Project>{f41f8445-2c90-41cd-94c8-82c333de1f51}</Project>
      <Name>US.Exceline.GMS.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.Data\US.Exceline.GMS.Data.csproj">
      <Project>{b8d6faec-dffd-4ff3-bb56-a331161dab92}</Project>
      <Name>US.Exceline.GMS.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\US_DataAccess\US_DataAccess.csproj">
      <Project>{771b4dad-8a13-46e7-bebc-54c3060170e4}</Project>
      <Name>US_DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>