﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9DBEE8E5-11D8-4D31-8EF8-B64271BAAB59}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>US.GMS.API</RootNamespace>
    <AssemblyName>US.GMS.API</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ExcelineRuleSet.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="US.Common.Logging, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\US.Common. Logging\obj\Debug\US.Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="US.Payment.API, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\US.Payment.API.dll</HintPath>
    </Reference>
    <Reference Include="US.Payment.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\US.Payment.Core.dll</HintPath>
    </Reference>
    <Reference Include="US.USDF.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\US.USDF.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="GMSActivity.cs" />
    <Compile Include="GMSArticle.cs" />
    <Compile Include="GMSCategory.cs" />
    <Compile Include="GMSCommonBooking.cs" />
    <Compile Include="GMSContract.cs" />
    <Compile Include="GMSCcx.cs" />
    <Compile Include="GMSGymDetail.cs" />
    <Compile Include="GMSInvoice.cs" />
    <Compile Include="GMSMember.cs" />
    <Compile Include="GMSNotificationTemplate.cs" />
    <Compile Include="GMSPayment.cs" />
    <Compile Include="GMSSchedule.cs" />
    <Compile Include="GMSShopLogg.cs" />
    <Compile Include="GMSSystem.cs" />
    <Compile Include="GMSUser.cs" />
    <Compile Include="GMSUtility.cs" />
    <Compile Include="ManageSystemSettings\GMSManageGymSetting.cs" />
    <Compile Include="ManageSystemSettings\GMSManageTask.cs" />
    <Compile Include="ManageSystemSettings\ManageClassTypeSetting.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\US.Common.Notification.Core\US.Common.Notification.Core.csproj">
      <Project>{200191AC-7B4C-4D73-9547-93E9134D8FBE}</Project>
      <Name>US.Common.Notification.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Economy.Core\US.Exceline.GMS.Modules.Economy.Core.csproj">
      <Project>{89240870-3e9c-4b47-9196-bcdcfc552761}</Project>
      <Name>US.Exceline.GMS.Modules.Economy.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.BusinessLogic\US.Exceline.GMS.BusinessLogic.csproj">
      <Project>{78abdaa2-b150-4758-a5d9-9fa56beb237f}</Project>
      <Name>US.Exceline.GMS.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.Core\US.Exceline.GMS.Core.csproj">
      <Project>{F41F8445-2C90-41CD-94C8-82C333DE1F51}</Project>
      <Name>US.Exceline.GMS.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>