{
    "REPORT": {
        "AdministrationC": "ADMINISTRATION",
        "AddConditionBAddNewClause": "Ny regel",
        "AddConditionHAndOr": "Og / eller",
        "AddConditionHFeild": "feltet",
        "AddConditionHOperator": "operatør",
        "AddConditionHValue": "Verdi",
        "AddConditionViewBAddContent": "Legg",
        "AddConditionViewBDoneContent": "Ferdig",
        "AddNewReportCategoryViewBtnCancel": "Avbryt",
        "AddNewReportCategoryViewBtnSave": "lagre",
        "AddNewReportCategoryViewTEditCat": "Eksisterende kategori navn",
        "AddNewReportCategoryViewTNewCat": "Ny kategori navn",
        "BoolMismatchText": "Boolean (sann/ usann) format skal være\"1\\\" eller \\\"0\\\"...",
        "CategoryAlreadyInDatabaseText": "Kategorien finnes allerede",
        "ConditionDeleteMsg": "Ønsker du å slette denne betingelsen?",
        "ConditionEmptyText": "Ugyldige data i betingelsen",
        "ConditionExistErrorMsg": "Betingelsen finnes allerede",
        "DataRetrievingFailedText": "Feil ved henting av data",
        "DataRetrievingProgress": "Henter data",
        "DateMismatchText": "eller Dato/ tid format må være  \\\"YYYY/MM/DD\\\" or \\\"MM/DD/YYYY\\\"",
        "DescriptionFailedText": "Vennligst angi en beskrivelse",
        "EditedReportSavedText": "Rapporten er lagret",
        "EmailViewBtnSend": "Send",
        "EmailViewTxtBody": "Body",
        "EmailViewTxtSubject": "Subject",
        "EmptyPrimaryEntity": "Vennligst velg en entitet",
        "EmptyReportSaveFailedMsg": "Rapporten er tom",
        "FailedSentEmailText": "Feil ved sending av E-post",
        "FailedSentSMSText": "Feil ved sending av SMS",
        "FileUploadFailedText": "Feil ved opplasting av fil",
        "HeadeQuerySaveConfirmationMsg": "Ønsker du å lagre spørringen?",
        "HeaderDeleteCondition": "Slett betingelse",
        "HeaderDeleteReport": "Slett rapport",
        "InitialTypeMismatchText": "Feil ved datatype (data type mismatch)",
        "LeftOperandEmptyText": "Vennligst velg et felt til venstre",
        "MsgCantRemoveEntityText": "@is used in filtering. Please remove the filter condition first",
        "NewReportSavedText": "Rapporten er lagret",
        "NewReportText": "Ny rapport",
        "ParameterValueText": "",
        "ProgressQuerySaving": "Lagring av spørring pågår",
        "ProgressQueryTesting": "Test av spørring pågår",
        "ProgressQueryValidation": "Lagring av spørring pågår",
        "ProgressReportDeleting": "Rapport slettes",
        "ProgressReportSaving": "Rapporten lagres",
        "ProgressReportsLoading": "Rapporten lastes inn",
        "QueryEditFailReportText": "Test feilet",
        "QueryEditSuccessReportText": "Testen vellykket - ingen feil",
        "QueryEditViewBtnSave": "lagre",
        "QueryEditViewBtnTest": "test",
        "QueryEditViewHParameterName": "Parameter navn",
        "QueryEditViewHValue": "Verdi",
        "QueryParameterNotFilledText": "Vennligst fyll inn alle parameterene med verdier før testing eller lagring",
        "QueryResult": "@Result Data",
        "QuerySaveConfirmationMsg": "@Save without testing?",
        "QuerySavedSuccessText": "@Query saved successfully",
        "QuerySaveFailMsg": "Feil ved lagring",
        "QuerySavingFailText": "Feil ved lagring av spørring",
        "QueryValidationFailText": "Feil ved validering av spørring. Vennligst kontroller spørringen",
        "QueryValidationSuccessText": "Validering av spørring gjennomført -ingen feil",
        "ReportCategorySavingFailedText": "Rapportkategori feilet. Sjekk at kategorien ikke allerede finnes.",
        "ReportConfigurationSaveDialogBtnCancel": "Avbryt",
        "ReportConfigurationSaveDialogBtnEditCategory": "Rediger",
        "ReportConfigurationSaveDialogBtnNewCategory": "ny",
        "ReportConfigurationSaveDialogBtnSave": "lagre",
        "ReportConfigurationSaveDialogTblCategory": "Kategori",
        "ReportConfigurationSaveDialogTblDescription": "Beskrivelse",
        "ReportConfigurationSaveDialogTblName": "navn",
        "ReportConfigurationSaveDialogTblRole": "rolle",
        "ReportDeletedSuccessText": "Rapporten er slettet",
        "ReportDeleteFailText": "Feil ved sletting av rapport",
        "ReportDeleteMsg": "Er du sikker på at du ønsker å slette rapporten?",
        "ReportingHomeBtnNewReport": "Ny rapport",
        "ReportingHomeBtnUpload": "Laste opp rapport",
        "ReportingHomeHDescription": "Beskrivelse",
        "ReportingHomeHReportName": "Rapport navn",
        "ReportingHomeTtEditQuery": "Rediger spørring",
        "ReportingHomeTtEditReport": "Rediger rapport",
        "ReportingHomeTtOperationOnResults": "Operasjon på resultater",
        "ReportingHomeTtReUpload": "Gjenta opplasting",
        "ReportingHomeWtmCategory": "Kategori",
        "ReportingHomeWtmDescription": "Beskrivelse",
        "ReportingHomeWtmName": "navn",
        "ReportNameFailedText": "Vennligst angi et navn på rapporten",
        "ReportResultBtnViewAsReport": "Vis som rapport",
        "ReportSavingFailText": "Feil ved lagring av rapport",
        "RightOperandEmptyText": "Vennligst angi et felt til høyre i formelen",
        "SelectedReportCategoryFailedText": "Vennligst velg en kategori",
        "SelectedReportRoleFailedText": "Vennligst velg en rolle",
        "SelectionScreenBtnMovePropertyDown": "Flytt felt ned",
        "SelectionScreenBtnMovePropertyUp": "Flytt felt opp",
        "SelectionScreenBtnMoveTabToLeft": "Flytt skilleark til venstre",
        "SelectionScreenBtnMoveTabToRight": "Flytt skilleark til høyre",
        "SelectionScreenBtnSave": "lagre",
        "SelectionScreenBtnSelectEntity": "Velg entitet",
        "SelectionScreenCbxCount": "Count",
        "SelectionScreenCbxGroup": "Gruppe",
        "SelectionScreenTblFilter": "filter",
        "SelectionScreenTblSelectEntity": "Velg entitet",
        "SelectionScreenTblSelectEntityFirst": "Velg entitet Først",
        "SelectionScreenTbtbAggregate": "@Aggregate",
        "SelectionScreenTtMoveSelectedUp": "Flytt valgte oppover",
        "SelectionScreenWtmPropertyName": "Felt navn",
        "SendWithoutBody": "Ønsker du å lagre meldingen uten en body?",
        "SendWithoutSubject": "Ønsker du å lagre meldingen uten en heading?",
        "SMSViewTblMessage": "Melding",
        "SMSViewTblSend": "Send",
        "SuccessfullySentEmailText": "E-post sendt",
        "SuccessfullySentSMSText": "SMS sendt",
        "TabFieldSelectText": "Vennligst velg minst et felt fra",
        "TabGroupSelectText": "Vennligst velg minst et felt for rapportdetaljer eller velg vekk minst en av skillearkene under grupper",
        "TitleAddedReportSavingText": "Rapporten lagres",
        "TitleAddNewCategoryText": "Ny kategori",
        "TitleEditCategoryText": "Rediger kategori",
        "TitleEditQueryText": "Rediger spørring",
        "TitleError": "feil",
        "TitleQuerySaving": "Spørring lagres",
        "TitleQueryTesting": "Spørring testes",
        "TitleReportConfigureText": "Konfigurer rapport",
        "TitleReportSavingText": "Rapporten lagres",
        "TitleSuccess": "suksess",
        "TitleWarning": "Advarsel",
        "Top100Text": "Første 100 poster vises",
        "ViewOperationBtnGetResults": "Vis resultater",
        "ViewOperationHParameterName": "Parameter navn",
        "ViewOperationHValue": "Verdi",
        "ViewOperation_ResultBtnEmail": "E-post",
        "ViewOperation_ResultBtnSMS": "SMS",
        "ViewOperation_ResultTblPrimaryEntity": "Pimær entitet",
        "YesNoMessageBtnNo": "Nei",
        "YesNoMessageBtnYes": "Ja",
        "YesNoMessageTMessageFromUSP": "Melding from UnicornBOX",
        "UserParameterAlreadyExist": "allerede eksisterer",
        "UserParameterDuplicate": "Brukerparameter duplikat",
        "ReportConfigurationSaveDialogBtnSaveAs": "lagre som ny",
        "SettingFileUploadHandlerPath": "File Upload Handler Sti",
        "SettingPassword": "passord",
        "SettingRecordCount": "Antall rader",
        "SettingReportServiceURL": "Rapporter Tjenesten URL",
        "SettingUserName": "brukernavn",
        "SettingRetrieveFailedText": "Laster mislyktes",
        "SettingSaveFailedText": "oppdatere mislyktes",
        "SettingSaveSuccessText": "Successfully updated",
        "SettingsLoadingProgress": "lastes inn",
        "SettingsSavingProgress": "lagres..",
        "AddConditionHPreFunction": "XXXXX",
        "ListItemDaily": "Daglig",
        "ListItemEmail": "E post",
        "ListItemFollowup": "oppfølging",
        "ListItemMonthly": "Månedlig",
        "ListItemPrint": "Utskrift",
        "ListItemWeekly": "Ukentlig",
        "ListItemYearly": "Årlig",
        "ScheduleDay": "dag",
        "ScheduleEntity": "Instans",
        "ScheduleMonth": "måned",
        "ScheduleReccurence": "Gjentakelse",
        "ScheduleUntillNoticed": "Inntil videre",
        "ScheduleWeek": "uke",
        "ListItemApril": "april",
        "ListItemAug": "august",
        "ListItemDec": "desember",
        "ListItemFeb": "februar",
        "ListItemFri": "fredag",
        "ListItemJan": "januar",
        "ListItemJul": "juli",
        "ListItemJune": "juni",
        "ListItemMarch": "mars",
        "ListItemMay": "mai",
        "ListItemMon": "mandag",
        "ListItemNov": "november",
        "ListItemOct": "oktober",
        "ListItemSat": "lørdag",
        "ListItemSep": "september",
        "ListItemSun": "søndag",
        "ListItemThu": "torsdag",
        "ListItemTue": "tirsdag",
        "ListItemWed": "onsdag",
        "ScheduleDeleteConfirm": "Er du sikker på at du ønsker å slette denne planen?",
        "ScheduleEntityNotSelected": "Enhet er ikke valgt",
        "ScheduleCategoryEntityNotSelected": "Kategori, Enhet er ikke valgt",
        "ScheduleCategoryNotSelected": "Kategori er ikke valgt",
        "ScheduleDayNotSelected": "Vennligst velg en dag",
        "ScheduleEndDateEmpty": "Sluttdato kan ikke være blank",
        "ScheduleMonthNotSelected": "Vennligst velg en måned",
        "ScheduleRecurrenceNotSelected": "Gjentakelse er ikke valgt",
        "ScheduleStartDateEmpty": "Startdato kan ikke være blank",
        "ScheduleTemplateEmpty": "Mal er ikke valgt",
        "ScheduleWeekNotSelected": "Vennligst velg en uke",
        "From": "Fra",
        "ScheduleCategory": "Kategori",
        "ScheduleTemplate": "Maler",
        "Select": "Velg",
        "To": "Til",
        "ScheduleEndDatetime": "Sluttdato",
        "ScheduleStartDatetime": "Startdato",
        "ScheduleTemplateId": "Maler nr",
        "ScheduleTemplteTitle": "Maler",
        "ScheduleTitle": "Plan",
        "ConjunctionEmpty": "Og/Eller må velges.",
        "ConjunctionLeftOperandEmpty": "Og/Eller og feltnavn kan ikke være blanke.",
        "ConjunctionLeftOperandOperatorEmpty": "Og/Eller, feltnavn og verdi kan ikke være blanke",
        "ConjunctionOperatorEmpty": "Og/Eller og verdi kan ikke være blanke",
        "LeftOperandEmpty": "Feltnavn må velges.",
        "LeftOperandOperatorEmpty": "Feltnavn og verdi kan ikke være blanke.",
        "OperatorEmpty": "Verdi må fylles ut.",
        "ScheduleBtn": "Plan",
        "HelpTest2_1": "DATEADD( M,3, GETDATE() ) => legg til 3 måneder til dagens dato.",
        "HelpTest3_1": "DATEPART( D, GEDATE() ) => deler av dagens dato.",
        "HelpText1": "Gir dagens dato fra systemet.",
        "HelpText2": "Legger til eller trekker ifra ett gitt tidsintervall fra en dato.",
        "HelpText3": "Gir ett utvalg av dato eller tid som for eksempel årstall.",
        "ScheduleTemplateText": "Tekst",
        "ScheduleRecipient": "Mottaker",
        "SMSIsGettingReply": "Be om svar på SMS",
        "ScheduleRole": "Roller",
        "ScheduleRoleNotSelected": "Roller er ikke valgt",
        "FollowupEndTime": "Sluttid",
        "FollowupStartTime": "Start tidspunkt",
        "ScheduleFollowupText": "Tekst",
        "FollowupDescription": "Beskrivelse",
        "NoResultsFound": "Ingen resultater",
        "CreateDate": "Opprett dato",
        "CreateUser": "Opprett bruker",
        "LastModifiedDate": "Sist oppdatert dato",
        "LastModifiedUser": "Sist oppdatert bruker",
        "EntityName": "Entity navn",
        "PropertyName": "Eiendomsnavn",
        "DisplayName": "Visningsnavn",
        "IsDuplicate": "er duplisert.",
        "PropertiesSavingFailed": "Egenskaper Lagring mislyktes.",
        "SuccessfullyUpdated": "Vellykket oppdatert.",
        "GymUsage": "Gym bruk",
        "newLine": "Ny linje",
        "RecordDeleteMsg": "Er du sikker på at du vil slette dette?",
        "ScheduleDate": "dato",
        "ScheduleDateNotSelected": "Vennligst velg en dato",
        "All": "Alle",
        "Edit": "Redigere",
        "Upload": "opplastingen",
        "View": "Utsikt",
        "Reminder": "Purringer",
        "ReminderFee": "Purringgbyr",
        "PrintError": "Feil på print",
        "PrintSuccess": "Print overlevert til systemet",
        "Invoice": "Faktura",
        "ReminderDuedate": "Påminnelse forfallsdato",
        "Delete": "Slett",
        "SendSms": "Send SMS",
        "Email": "E-post",
        "ContractStartDateReq" : "Start date required",
        "ContractEndDateReq" : "End date required",
        "ContractStartEndDateCompare" : "Sluttdato må være etter startdato"
    }
}
