{
  "USS-ADMIN":
  {
    "RoleSuccessfullySaved": "User Role Successfully Saved.",
    "Module": "Module",
    "Description": "Description",
    "newPassword": "New Password",
    "EnterDisplayName": "Please Enter Display name.",
    "Error": "Error",
    "ErrorChangeingPW": "Error occured while changing password.",
    "Add": "Add",
    "CardNumAlreadyUsed": "This Card Number is already used.",
    "NoPW": "You havent enter any password.",
    "RoleSaveSuccess": "User Role Successfully Saved.",
    "Fields": "Fields",
    "UserName": "Username",
    "ErrorSavingUser": "Error saving User.",
    "NewUser": "New User",
    "EditRole": "EDIT ROLE",
    "HardwareProfile": "Hardware profile",
    "PlsEnterRoleName": "Please Enter Role Name.",
    "RoleSaveFail": "Error saving User Role.",
    "EmployeeName": "EMPLOYEE NAME",
    "EmailAlreadyUsed": "This Email is already used.",
    "UserNameAlreadyUsed": "This Username is already used.",
    "OK": "OK",
    "SelectBranch": "SELECT BRANCH",
    "Password": "Password",
    "NewUserRole": "NEW USER ROLE",
    "AddNewUser": "Add new user",
    "NoBranch": "No Branche Selected",
    "ConfirmPassword": "Confirm Password",
    "DisplayName": "Display name",
    "EmployeeSelection": "EMPLOYEE SELECTION",
    "SelectRole": "Select a Role",
    "FilterByName": "Filter by name",
    "Hide": "Hide",
    "Name": "Name",
    "RetypePWCorrectly": "Please retype password correctly.",
    "PWEmpty": "You havent enter any password.",
    "EmpSelection": "EMPLOYEE SELECTION",
    "CardNumberUsed": "This Card Number is already used.",
    "Operation": "Operation",
    "UserNameVal": "Please Enter user name.",
    "ID": "ID",
    "EditUserDetails": "Edit user details",
    "Active": "Active",
    "ValidEmail": "Please Enter valid email address.",
    "BranchVal": "You have to add at least one gym.",
    "SubOperationName": "Sub Operation Name",
    "Email": "Email",
    "Cancel": "Cancel",
    "PlsEnterUserName": "Please Enter user name.",
    "Enable": "Enable",
    "AddNewRole": "ADD NEW ROLE",
    "PasswordVal": "Please Enter password.",
    "Inactive": "Inactive",
    "Success": "Success",
    "CardNumber": "Card number",
    "FieldsFor": "Fields for",
    "Branch": "Branch",
    "Feature": "Feature",
    "ConfirmPW": "Please confirm password.",
    "ReTypePassword": "RE TYPE PASSWORD",
    "ExternalUserName": "EXTERNAL USER NAME",
    "NewRoleForUser": "Assigned role has been deactivated.Select new active role for this user.",
    "ResultNotFound": "Result not found.",
    "PWChangedSuccessfully": "Password changed successfuly.",
    "Save": "Save",
    "Disable": "Disable",
    "StrongPW": "Please Enter Strong password.",
    "RoleName": "Role name",
    "AddAndView": "Add and View",
    "RetypeStrongPW": "Please enter strong password.",
    "UserSuccsSaved": "User Successfully Saved",
    "UserExistsMsg": "User Exists",
    "All": "All",
    "ActiveAndZeroBranch": "User is active without beeing attached to any gym",
    "MinOneBranch": "Atleast one branch must be selected"
  }
}
