{
    "NOTIFICATION": {
        "AccessTime": "Access Time",
        "addOrUpdateWithReportEntity": "Do you want to add/update this with Report entity?",
        "AdvanceSearch": "Advance Search",
        "Amount": "Amount",
        "ArticleName": "ARTICLE NAME",
        "ArticleNames": "Article Names :",
        "ArticleNumbers": "Article Numbers :",
        "AssignTo": "Assign To",
        "Attended": "Attended",
        "Cancel": "Cancel",
        "ChangedPrice": "CHANGED PRICE",
        "ContractEndDate": "Contract End Date",
        "ContractNo": "Contract No",
        "ContractPrice": "Contract Price",
        "CreatedDate": "Created Date",
        "CreatedUser": "Created User",
        "Critical": "Critical",
        "CriticalC": "CRITICAL",
        "CurrentDate": "Current Date",
        "CustomerNo": "Customer No",
        "Date": "Date",
        "DetailView": "DETAIL VIEW",
        "Done": "Done",
        "DoneC": "DONE",
        "DueDate": "DUE DATE",
        "DueDateForLastOrder": "Due Date For Last Order",
        "DueDateS": "Due Date",
        "EndDate": "End Date",
        "Error": "ERROR",
        "GymAccount": "Gym Account",
        "GymName": "Gym Name",
        "Ignore": "IGNORE",
        "Ignored": "Ignored",
        "IncomingEmail": "INCOMING EMAIL",
        "InstallmentId": "Installment Id",
        "IntroducedBy": "Introduced By",
        "IntroducedName": "Introduced Name",
        "IntroducedNo": "Introduced No",
        "InvoiceNo": "Invoice No",
        "KID": "KID",
        "LastAccessTime": "Last Access Time",
        "MemberName": "Member Name",
        "MemberNo": "Member No",
        "MemberSelection": "MEMBER SELECTION",
        "Message": "Message",
        "Method": "METHOD",
        "Minor": "Minor",
        "MinorC": "MINOR",
        "Moderate": "Moderate",
        "ModerateC": "MODERATE",
        "New": "New",
        "NewCategory": "New Category",
        "NextDueDate": "Next DueDate",
        "NoOfMonths": "No Of Months",
        "NoOfOrders": "No Of Orders",
        "NoOfPendingOrders": "Number of Pending Orders",
        "NotificationDetail": "Notification Detail",
        "NotificationHome": "Notification Home",
        "notMatchWithEntity": "Can not save - keyword in the text not match with keywords in entity.",
        "Ok": "OK",
        "OrderNumber": "Order Number",
        "OrderPrice": "Order Price",
        "OriginalPrice": "ORIGINAL PRICE",
        "OverDueAmount": "OverDue Amount",
        "PaymentMethod": "PAYMENT METHOD",
        "Reason": "Reason",
        "ReceiveDate": "RECEIVE DATE",
        "RenewEffectiveDate": "Renew Effective Date",
        "ReportEntity": "Report Entity",
        "Save": "Save",
        "saveError": "Save error",
        "Search": "Search",
        "selectMethod": "Please select method",
        "Severity": "Severity",
        "StartDate": "Start Date",
        "TemplateNo": "Template No",
        "Text": "TEXT",
        "Title": "Title",
        "To": "TO",
        "ToDo": "TO-DO",
        "Type": "TYPE",
        "TypeAlredyAdded": "This type already added",
        "TypeS": "Type",
        "UntilDate": "Until Date",
        "Warning": "WARNING",
        "AccessDeniedLog": "Access Denied Log",
        "CardNo": "Card No",
        "TerminalId": "Terminal Id",
        "CreatedDateTime": "Created Date and Time",
        "Time": "Time",
        "TerminalName": "Terminal Name",
        "Employee": "EMPLOYEE",
        "Category": "Category",
        "Email": "Email",
        "TypeNotSelected": "Type not selected"
    }
}