{
  "SHOP": {
    "Age": "Age",
    "AGVDelete": "Delete",
    "AGVType": "Type",
    "Amount": "Amount",
    "ArticleId": "Article Id",
    "ArticleNo": "Article No",
    "AvailableQuantity": "Available Quantity",
    "Balance": "BALANCE",
    "btnNewDiscount": "NEW DISCOUNT",
    "btnSelectItems": "SELECT ITEMS(S)",
    "Cancel": "Cancel",
    "Category": "CATEGORY",
    "ChkBoxSelect": "Select",
    "Cashdrawer": "Cashdrawer",
    "CashdrawerOpenErr": "Cashdrawer is open. Close to proceed purchase",
    "Comment": "Comment",
    "DailySalVWDailySales": "DAILY SALES",
    "DailySalVWFilIBytemCode": "Filter by Item Code",
    "OnlyOneArticle": "Return should only include one article",
    "MissingArticleOrComment": "Selected invoice or comment missing",
    "DailySalVWSettlementNum": "Settlement Number",
    "DailySalVWSum": "Sum",
    "DailySalVWTime": "Time",
    "Date": "Date",
    "Discount": "Discount",
    "MachineTaken": "Salepoint already registered on machine name",
    "DiscountAdd": "ADD DISCOUNT",
    "DiscountAddItems": "ADD",
    "DiscountAmount": "DISCOUNT",
    "DiscountDescription": "DESCRIPTION",
    "DiscountEndDate": "End Date",
    "DiscountItems": "Items",
    "DiscountManageDiscount": "MANAGE DISCOUNT",
    "DiscountName": "NAME",
    "DiscountNewEndDate": "END DATE",
    "DiscountNewStartDate": "START DATE",
    "DiscountSelectItems": "SELECT ITEMS",
    "DiscountStartDate": "Start Date",
    "DiscountUpdate": "UPDATE DISCOUNT",
    "FilterByName": "FILTER BY NAME",
    "ItemCode": "Item Code",
    "ItemName": "Item Name",
    "lgCardError": "Your card information is not in the system",
    "lgCardNo": "CARD NO",
    "lgLoginToShop": "LOGIN TO SHOP",
    "MGSSMSDayBeforeContractEndDate": "Days Before Contract End Date",
    "MsgItemUnAvailable": "Item is Currently Unavailable",
    "MsgLoadingInProgress": "Loading in progress...",
    "MsgNoRecordsFound": "No Records Found",
    "MVFilbySetNum": "Filter by Settlement Number",
    "Name": "Name",
    "NewVoucher": "NEW VOUCHER",
    "NGVAddPayment": "Add Payment >>",
    "NGVPaymentType": "PAYMENT TYPE",
    "NGVTotalAmount": "TOTAL AMOUNT",
    "NGVVoucherPrice": "VOUCHER PRICE",
    "NRRetQuantity": "Returned Quantity",
    "OkButtonText": "OK",
    "PayMoodBankTerminal": "Pay Mood Bank Terminal",
    "PayMoodCash": "Pay Mood Cash",
    "Price": "Price",
    "PriceForCustomer": "Price for Customer",
    "PriceForEmployee": "Price for Employee",
    "Quantity": "Quantity",
    "Remove": "Remove",
    "ReturnedDate": "Returned Date",
    "RMHDescription": "Description",
    "RMHNewReturn": "NEW RETURN",
    "RMHRetManagement": "RETURN MANAGEMENT",
    "ROL": "ROL",
    "Save": "Save",
    "SaveError": "Error in Saving !",
    "SettlementNo": "Settlement No",
    "ShortCutKey": "Shortcut Key",
    "UnitPrice": "Unit Price",
    "MsgErrorInAddingSale": "Error in adding sale",
    "SettingError": "Setting error",
    "SettingErrorReciptPrint": "Printing recipt setting is not checked. Paying with card or cash is not allowed",
    "ErrorGettingGymHardwareProfileSetting": "Error in Getting Gym Hardware Profile Setting",
    "MsgPwOrUnNotCorrect": "Password or User Name not correct.",
    "ValidationError": "ValidationError",
    "AddVoucher": "ADD GIFT VOUCHER",
    "Alreadyselected": "Already selected",
    "Amountrequired": "Amount is required",
    "CompletePayment": "Complete Your Payment",
    "EditVoucher": "EDIT GIFT VOUCHER",
    "ManageVouchers": "MANAGE GIFT VOUCHERS",
    "NotSaved": "Not Successfully Saved",
    "Paymenttyperequired": "Payment type is required",
    "ResetVoucher": "Do you want to Reset the Voucher price ?",
    "Voucherprice": "Enter your Voucher price",
    "NewReturn": "New Return",
    "Quantityrequired": "Quantity is required",
    "Selectarticle": "Please Select an article",
    "validDate": "Enter valid Date",
    "MsgNoNextOrderFound": "has no future orders",
    "NotEnoughCash": "Sorry ! There is no enough cash",
    "ErrorQuantityInStock": "There are no enough quantity in stock",
    "ErrorInAddToSession": "Error In Add To Session",
    "ErrorMobileNumber": "has same mobile number",
    "ErrorSaveMember": "Error saving member",
    "GymIDnotConfiguredinCommunicator": "Gym ID not Configured in Communicator",
    "AddNewCustomer": "Add New Member",
    "Errorsaving": "Error occurred while saving",
    "ExitEmailAddress": "has same email",
    "ExitMobileNumber": "has same mobile number",
    "NextOrderInvoiceMessage": "When using NEXTORDER or INVOICE as a paymentmode there can be no more than one paymenttype",
    "MemberSelection": "MEMBER SELECTION"
  }
}
