﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{18D4CC86-0CC2-4A5A-B820-5700827520AD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>US.Exceline.GMS.Modules.Admin.API</RootNamespace>
    <AssemblyName>US.Exceline.GMS.Modules.Admin.API</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\ExcelineRuleSet.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="US.Payment.BusinessLogic, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\US.Payment.BusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="US.Payment.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\US.Payment.Core.dll</HintPath>
    </Reference>
    <Reference Include="US.Payment.Core.DomainObjects">
      <HintPath>..\Lib\US.Payment.Core.DomainObjects.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ManageAnonymizing\GMSAnonymizing.cs" />
    <Compile Include="ManageContract\GMSContract.cs" />
    <Compile Include="ManageEmployees\GMSEmployee.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManageEmployees\GMSGymEmployee.cs" />
    <Compile Include="ManageEmployees\GMSInstructor.cs" />
    <Compile Include="ManageEmployees\GMSTimeEntry.cs" />
    <Compile Include="ManageEmployees\GMSTrainer.cs" />
    <Compile Include="ManageHolidays\GMSHolidays.cs" />
    <Compile Include="ManageJobs\GMSJobs.cs" />
    <Compile Include="ManageMembers\GMSMembers.cs" />
    <Compile Include="ManageResources\GMSResources.cs" />
    <Compile Include="ManageInventoryDiscounts\GMSInventoryDiscounts.cs" />
    <Compile Include="ManageSubscriptions\SubsriptionHandler.cs" />
    <Compile Include="ManageSystemSettings\GMSSystemSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Admin.BusinessLogic\US.Exceline.GMS.Modules.Admin.BusinessLogic.csproj">
      <Project>{0FECC259-A5DB-47A8-B2BF-83E165872926}</Project>
      <Name>US.Exceline.GMS.Modules.Admin.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Admin.Data\US.Exceline.GMS.Modules.Admin.Data.csproj">
      <Project>{74a75370-6959-498a-909b-b62c11846668}</Project>
      <Name>US.Exceline.GMS.Modules.Admin.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.Exceline.GMS.Modules.Economy.Core\US.Exceline.GMS.Modules.Economy.Core.csproj">
      <Project>{89240870-3e9c-4b47-9196-bcdcfc552761}</Project>
      <Name>US.Exceline.GMS.Modules.Economy.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US.GMS.Core\US.Exceline.GMS.Core.csproj">
      <Project>{F41F8445-2C90-41CD-94C8-82C333DE1F51}</Project>
      <Name>US.Exceline.GMS.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\US_DataAccess\US_DataAccess.csproj">
      <Project>{771b4dad-8a13-46e7-bebc-54c3060170e4}</Project>
      <Name>US_DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>